<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="搭建cdh"><meta name="keywords" content="cdh,大数据"><meta name="author" content="Laity&amp;"><meta name="copyright" content="Laity&amp;"><title>搭建cdh | Laity的日常博客</title><link rel="shortcut icon" href="/melody-favicon.ico"><link rel="stylesheet" href="/css/index.css?version=1.9.0"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.9.0"><meta name="format-detection" content="telephone=no"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script src="https://v1.hitokoto.cn/?encode=js&amp;charset=utf-8&amp;select=.footer_custom_text" defer></script><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"We didn't find any results for the search: ${query}"}},
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  },
  hexoVersion: '5.4.0'
} </script><meta name="generator" content="Hexo 5.4.0"></head><body><canvas class="fireworks"></canvas><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar" data-display="true"><div class="toggle-sidebar-info text-center"><span data-toggle="Toggle article">Toggle site</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">Catalog</div><div class="sidebar-toc__progress"><span class="progress-notice">You've read</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Centos7%E9%83%A8%E7%BD%B2CDH6-3-2%E9%9B%86%E7%BE%A4"><span class="toc-number">1.</span> <span class="toc-text">Centos7部署CDH6.3.2集群</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%80%E3%80%81%E7%AE%80%E8%BF%B0"><span class="toc-number">1.0.1.</span> <span class="toc-text">一、简述</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BA%8C%E3%80%81%E5%87%86%E5%A4%87%E5%B7%A5%E4%BD%9C"><span class="toc-number">1.0.2.</span> <span class="toc-text">二、准备工作</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1%E3%80%81%E7%A1%AC%E4%BB%B6"><span class="toc-number">1.0.3.</span> <span class="toc-text">1、硬件</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2%E3%80%81%E5%AE%89%E8%A3%85%E5%8C%85%E4%B8%8B%E8%BD%BD"><span class="toc-number">1.0.4.</span> <span class="toc-text">2、安装包下载</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%89%E3%80%81%E7%8E%AF%E5%A2%83%E5%87%86%E5%A4%87"><span class="toc-number">1.0.5.</span> <span class="toc-text">三、环境准备</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1%E3%80%81%E5%85%B3%E9%97%AD%E9%98%B2%E7%81%AB%E5%A2%99"><span class="toc-number">1.0.6.</span> <span class="toc-text">1、关闭防火墙</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#2%E3%80%81%E4%BF%AE%E6%94%B9%E4%B8%BB%E6%9C%BA%E5%90%8D"><span class="toc-number">1.0.6.1.</span> <span class="toc-text">2、修改主机名</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3%E3%80%81%E9%85%8D%E7%BD%AEhosts%E6%96%87%E4%BB%B6"><span class="toc-number">1.0.6.2.</span> <span class="toc-text">3、配置hosts文件</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4%E3%80%81%E9%85%8D%E7%BD%AE%E5%85%8D%E5%AF%86%E7%99%BB%E5%BD%95"><span class="toc-number">1.0.6.3.</span> <span class="toc-text">4、配置免密登录</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#6%E3%80%81%E4%B8%BB%E8%8A%82%E7%82%B9bigdata01%E9%83%A8%E7%BD%B2MySQL5-7"><span class="toc-number">1.0.7.</span> <span class="toc-text">6、主节点bigdata01部署MySQL5.7</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%AC%AC%E4%B8%80%E6%AD%A5%EF%BC%9A%E5%BD%BB%E5%BA%95%E5%8D%B8%E8%BD%BD%E7%B3%BB%E7%BB%9F%E5%8E%9F%E8%A3%85%E7%9A%84MySQL"><span class="toc-number">1.0.7.1.</span> <span class="toc-text">第一步：彻底卸载系统原装的MySQL</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%AC%AC%E4%BA%8C%E6%AD%A5%EF%BC%9Ayum%E6%BA%90%E8%AE%BE%E7%BD%AE%E4%B8%BA%E9%98%BF%E9%87%8C%E6%BA%90"><span class="toc-number">1.0.7.2.</span> <span class="toc-text">第二步：yum源设置为阿里源</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%AC%AC%E4%B8%89%E6%AD%A5%EF%BC%9A%E4%B8%8B%E8%BD%BD%E9%85%8D%E7%BD%AEMySQL%E7%9A%84rpm%E5%AE%89%E8%A3%85%E5%8C%85"><span class="toc-number">1.0.7.3.</span> <span class="toc-text">第三步：下载配置MySQL的rpm安装包</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%AC%AC%E5%9B%9B%E6%AD%A5%EF%BC%9A%E5%90%AF%E5%8A%A8mysql%E6%9C%8D%E5%8A%A1"><span class="toc-number">1.0.7.4.</span> <span class="toc-text">第四步：启动mysql服务</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%AC%AC%E4%BA%94%E6%AD%A5%EF%BC%9A%E4%BF%AE%E6%94%B9mysql%E4%B8%ADroot%E6%9C%AC%E5%9C%B0%E7%99%BB%E5%BD%95%E5%AF%86%E7%A0%81"><span class="toc-number">1.0.7.5.</span> <span class="toc-text">第五步：修改mysql中root本地登录密码</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%AC%AC%E5%85%AD%E6%AD%A5%EF%BC%9A%E4%BF%AE%E6%94%B9mysql%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6"><span class="toc-number">1.0.7.6.</span> <span class="toc-text">第六步：修改mysql配置文件</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%AC%AC%E4%B8%83%E6%AD%A5%EF%BC%9A%E5%85%81%E8%AE%B8root%E7%94%A8%E6%88%B7%E8%BF%9C%E7%A8%8B%E7%99%BB%E5%BD%95"><span class="toc-number">1.0.7.7.</span> <span class="toc-text">第七步：允许root用户远程登录</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%AC%AC%E5%85%AB%E6%AD%A5%EF%BC%9A%E5%88%9B%E5%BB%BACDH%E6%BA%90%E6%95%B0%E6%8D%AE%E5%BA%93%E3%80%81%E7%94%A8%E6%88%B7%E3%80%81%E6%9C%8D%E5%8A%A1%E7%9A%84%E6%95%B0%E6%8D%AE%E5%BA%93"><span class="toc-number">1.0.7.8.</span> <span class="toc-text">第八步：创建CDH源数据库、用户、服务的数据库</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#7%E3%80%81%E5%88%9B%E5%BB%BA%E6%9C%AC%E5%9C%B0YUM%E4%BB%93%E5%BA%93"><span class="toc-number">1.0.8.</span> <span class="toc-text">7、创建本地YUM仓库</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#8%E3%80%81%E6%89%80%E6%9C%89%E6%9C%8D%E5%8A%A1%E5%99%A8%E5%AE%89%E8%A3%85JDK"><span class="toc-number">1.0.9.</span> <span class="toc-text">8、所有服务器安装JDK</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9B%9B%E3%80%81Cloudera-Manager-%E9%83%A8%E7%BD%B2"><span class="toc-number">1.0.10.</span> <span class="toc-text">四、Cloudera Manager 部署</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%AC%AC%E4%B8%80%E6%AD%A5%EF%BC%9A%E5%AE%89%E8%A3%85CM-server-%E5%8F%8Aagent"><span class="toc-number">1.0.10.1.</span> <span class="toc-text">第一步：安装CM server 及agent</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%AC%AC%E4%BA%8C%E6%AD%A5%EF%BC%9A%E6%89%80%E6%9C%89%E8%8A%82%E7%82%B9%E4%BF%AE%E6%94%B9agent%E9%85%8D%E7%BD%AE"><span class="toc-number">1.0.10.2.</span> <span class="toc-text">第二步：所有节点修改agent配置</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%AC%AC%E4%B8%89%E6%AD%A5%EF%BC%9A%E5%88%9D%E5%A7%8B%E5%8C%96scm%E6%95%B0%E6%8D%AE%E5%BA%93"><span class="toc-number">1.0.10.3.</span> <span class="toc-text">第三步：初始化scm数据库</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%AC%AC%E5%9B%9B%E6%AD%A5%EF%BC%9A%E5%90%AF%E5%8A%A8CM-server%E5%8F%8Aagent"><span class="toc-number">1.0.10.4.</span> <span class="toc-text">第四步：启动CM server及agent</span></a></li></ol></li></ol></li></ol></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="https://th.bing.com/th/id/R.ddf36bf62e6f5fff5bf8c74284c0983a?rik=gL1kHAzol0ZsCg&amp;riu=http%3a%2f%2fimg.jj20.com%2fup%2fallimg%2ftx26%2f420812170231383.jpg&amp;ehk=dftFXuBhZYOq24%2foZJxW6BcDBdLJRArAKByCS%2f7z1KQ%3d&amp;risl=&amp;pid=ImgRaw"></div><div class="author-info__name text-center">Laity&amp;</div><div class="author-info__description text-center">出发，永远是最有意义的事，去做就是了</div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">Articles</span><span class="pull-right">64</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">Tags</span><span class="pull-right">46</span></a><a class="author-info-articles__categories article-meta" href="/categories"><span class="pull-left">Categories</span><span class="pull-right">35</span></a></div></div></div><div id="content-outer"><div id="top-container" style="background-image: url(https://th.bing.com/th/id/R.db1eab53ff269e5709d90f8b197fafb7?rik=zABgriNA09F1vA&amp;riu=http%3a%2f%2fwww.shijuepi.com%2fuploads%2fallimg%2f201128%2f1-20112QP934.jpg&amp;ehk=Lr%2f%2fq1LA75MkgirCJbR87lb7M%2bZJlTMtjvLaj6Bg0lE%3d&amp;risl=&amp;pid=ImgRaw)"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">Laity的日常博客</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus">   <a class="site-page" href="/">主页</a><a class="site-page" href="/archives">归档</a><a class="site-page" href="/tags">标签</a><a class="site-page" href="/categories">分类</a><a class="site-page" href="/about">关于作者</a></span><span class="pull-right"><a class="site-page social-icon search"><i class="fa fa-search"></i><span> Search</span></a></span></div><div id="post-info"><div id="post-title">搭建cdh</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2021-08-03</time><span class="post-meta__separator">|</span><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/%E5%8D%9A%E5%AE%A2/">博客</a><i class="fa fa-angle-right" aria-hidden="true"></i><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/%E5%8D%9A%E5%AE%A2/%E5%A4%A7%E6%95%B0%E6%8D%AE/">大数据</a><i class="fa fa-angle-right" aria-hidden="true"></i><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/%E5%8D%9A%E5%AE%A2/%E5%A4%A7%E6%95%B0%E6%8D%AE/cdh/">cdh</a><span class="post-meta__separator">|</span><i class="fa fa-comment-o post-meta__icon" aria-hidden="true"></i><a href="/2021/08/03/%E6%90%AD%E5%BB%BAcdh/#disqus_thread"><span class="disqus-comment-count" data-disqus-identifier="2021/08/03/搭建cdh/"></span></a></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><h1 id="Centos7部署CDH6-3-2集群"><a href="#Centos7部署CDH6-3-2集群" class="headerlink" title="Centos7部署CDH6.3.2集群"></a>Centos7部署CDH6.3.2集群</h1><h3 id="一、简述"><a href="#一、简述" class="headerlink" title="一、简述"></a>一、简述</h3><p>官方文档：<a target="_blank" rel="noopener" href="https://docs.cloudera.com/documentation/enterprise/6/release-notes/topics/rg_requirements_supported_versions.html">https://docs.cloudera.com/documentation/enterprise/6/release-notes/topics/rg_requirements_supported_versions.html</a></p>
<h3 id="二、准备工作"><a href="#二、准备工作" class="headerlink" title="二、准备工作"></a>二、准备工作</h3><h3 id="1、硬件"><a href="#1、硬件" class="headerlink" title="1、硬件"></a>1、硬件</h3><p>Linux发行版本：CentOS 7.6</p>
<p>查看Linux系统版本命令：</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">lsb_release -a <span class="comment">#适用于所有的Linux发行版，包括RedHat、SUSE、Debian…等发行版。</span></span><br><span class="line">cat /etc/redhat-release <span class="comment">#只适合Redhat系的Linux</span></span><br><span class="line">cat /etc/issue <span class="comment">#适用于所有的Linux发行版</span></span><br></pre></td></tr></table></figure>

<p>查看Linux内核版本命令：</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">cat /proc/version</span><br><span class="line">uname -a</span><br></pre></td></tr></table></figure>

<p>查看内存大小</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">free -m <span class="comment">#按M显示</span></span><br><span class="line">free -g <span class="comment">#按G显示</span></span><br></pre></td></tr></table></figure>

<table>
<thead>
<tr>
<th>公网IP</th>
<th>内网IP</th>
<th>Host</th>
<th>CPU</th>
<th>Memory</th>
<th>DIsk</th>
</tr>
</thead>
<tbody><tr>
<td>47.97.81.73</td>
<td>172.16.3.40</td>
<td>bigdata01</td>
<td>2核</td>
<td>16G</td>
<td>100G</td>
</tr>
<tr>
<td>101.37.78.42</td>
<td>172.16.3.39</td>
<td>bigdata02</td>
<td>2核</td>
<td>8G</td>
<td>100G</td>
</tr>
<tr>
<td>47.97.81.53</td>
<td>172.16.3.41</td>
<td>bigdata03</td>
<td>2核</td>
<td>8G</td>
<td>100G</td>
</tr>
</tbody></table>
<h3 id="2、安装包下载"><a href="#2、安装包下载" class="headerlink" title="2、安装包下载"></a>2、安装包下载</h3><p><strong>CM6.3.1</strong></p>
<p><a target="_blank" rel="noopener" href="https://archive.cloudera.com/cm6/6.3.1/redhat7/yum/RPMS/x86_64/cloudera-manager-daemons-6.3.1-1466458.el7.x86_64.rpm">https://archive.cloudera.com/cm6/6.3.1/redhat7/yum/RPMS/x86_64/cloudera-manager-daemons-6.3.1-1466458.el7.x86_64.rpm</a></p>
<p><a target="_blank" rel="noopener" href="https://archive.cloudera.com/cm6/6.3.1/redhat7/yum/RPMS/x86_64/cloudera-manager-server-6.3.1-1466458.el7.x86_64.rpm">https://archive.cloudera.com/cm6/6.3.1/redhat7/yum/RPMS/x86_64/cloudera-manager-server-6.3.1-1466458.el7.x86_64.rpm</a></p>
<p><a target="_blank" rel="noopener" href="https://archive.cloudera.com/cm6/6.3.1/redhat7/yum/RPMS/x86_64/cloudera-manager-agent-6.3.1-1466458.el7.x86_64.rpm">https://archive.cloudera.com/cm6/6.3.1/redhat7/yum/RPMS/x86_64/cloudera-manager-agent-6.3.1-1466458.el7.x86_64.rpm</a></p>
<p><a target="_blank" rel="noopener" href="https://archive.cloudera.com/cm6/6.3.1/redhat7/yum/RPMS/x86_64/cloudera-manager-server-db-2-6.3.1-1466458.el7.x86_64.rpm">https://archive.cloudera.com/cm6/6.3.1/redhat7/yum/RPMS/x86_64/cloudera-manager-server-db-2-6.3.1-1466458.el7.x86_64.rpm</a></p>
<p><a target="_blank" rel="noopener" href="https://archive.cloudera.com/cm6/6.3.1/redhat7/yum/RPMS/x86_64/enterprise-debuginfo-6.3.1-1466458.el7.x86_64.rpm">https://archive.cloudera.com/cm6/6.3.1/redhat7/yum/RPMS/x86_64/enterprise-debuginfo-6.3.1-1466458.el7.x86_64.rpm</a></p>
<p><a target="_blank" rel="noopener" href="https://archive.cloudera.com/cm6/6.3.1/redhat7/yum/RPMS/x86_64/oracle-j2sdk1.8-1.8.0+update181-1.x86_64.rpm">https://archive.cloudera.com/cm6/6.3.1/redhat7/yum/RPMS/x86_64/oracle-j2sdk1.8-1.8.0+update181-1.x86_64.rpm</a></p>
<p><strong>CDH6.3.2  Parcel</strong></p>
<p><a target="_blank" rel="noopener" href="https://archive.cloudera.com/cdh6/6.3.2/parcels/CDH-6.3.2-1.cdh6.3.2.p0.1605554-el7.parcel">https://archive.cloudera.com/cdh6/6.3.2/parcels/CDH-6.3.2-1.cdh6.3.2.p0.1605554-el7.parcel</a></p>
<p><a target="_blank" rel="noopener" href="https://archive.cloudera.com/cdh6/6.3.2/parcels/CDH-6.3.2-1.cdh6.3.2.p0.1605554-el6.parcel.sha256">https://archive.cloudera.com/cdh6/6.3.2/parcels/CDH-6.3.2-1.cdh6.3.2.p0.1605554-el6.parcel.sha256</a></p>
<p><a target="_blank" rel="noopener" href="https://archive.cloudera.com/cdh6/6.3.2/parcels/manifest.json">https://archive.cloudera.com/cdh6/6.3.2/parcels/manifest.json</a></p>
<p> <strong>MySQL  JDBC  jar</strong></p>
<p><a target="_blank" rel="noopener" href="http://central.maven.org/maven2/mysql/mysql-connector-java/5.1.46/mysql-connector-java-5.1.46.jar">http://central.maven.org/maven2/mysql/mysql-connector-java/5.1.46/mysql-connector-java-5.1.46.jar</a></p>
<p><strong>ext-2.2.zip</strong>解决oozie web UI报错问题</p>
<p><a target="_blank" rel="noopener" href="http://archive.cloudera.com/gplextras/misc/ext-2.2.zip">http://archive.cloudera.com/gplextras/misc/ext-2.2.zip</a></p>
<p>下载后上传cm6.3.1和cdh6.3.2这两个目录到hadoop01主节点的/root（可自己选择）目录</p>
<h3 id="三、环境准备"><a href="#三、环境准备" class="headerlink" title="三、环境准备"></a>三、环境准备</h3><p>所有节点先安装一些实用的小工具</p>
<figure class="highlight sh"><table><tr><td class="code"><pre><span class="line"><span class="comment">#1.安装vim编辑器</span></span><br><span class="line">yum install -y vim</span><br><span class="line"></span><br><span class="line"><span class="comment">#2.安装lrzsz文件传输工具</span></span><br><span class="line">yum -y install lrzsz</span><br><span class="line"></span><br><span class="line"><span class="comment">#3.安装wget文件下载工具</span></span><br><span class="line">yum -y install wget</span><br><span class="line"></span><br><span class="line"><span class="comment">#4.安装netstat，查看端口监听状况：   netstat -ntlp | grep 端口号</span></span><br><span class="line">yum -y install net-tools</span><br><span class="line"></span><br><span class="line"><span class="comment">#5.下载unzip解压工具，解压命令：  uzip 压缩包.zip -d 解压目录</span></span><br><span class="line">yum install -y unzip zip</span><br></pre></td></tr></table></figure>



<h3 id="1、关闭防火墙"><a href="#1、关闭防火墙" class="headerlink" title="1、关闭防火墙"></a>1、关闭防火墙</h3><p><strong>所有节点都需要执行</strong></p>
<figure class="highlight sh"><table><tr><td class="code"><pre><span class="line"><span class="comment">#1.查看防火墙状态</span></span><br><span class="line">firewall-cmd --state</span><br><span class="line"></span><br><span class="line"><span class="comment">#2.临时关闭防火墙</span></span><br><span class="line">systemctl stop firewalld</span><br><span class="line"></span><br><span class="line"><span class="comment">#3.永久关闭防火墙</span></span><br><span class="line">systemctl <span class="built_in">disable</span> firewalld</span><br><span class="line"></span><br><span class="line"><span class="comment">#4.临时开启防火墙</span></span><br><span class="line"><span class="comment">#systemctl start firewalld</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#5.开机启用防火墙</span></span><br><span class="line"><span class="comment">#systemctl enable firewalld</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#临时关闭selinux</span></span><br><span class="line">setenforce 0</span><br><span class="line"></span><br><span class="line"><span class="comment">#永久关闭selinux</span></span><br><span class="line">vim /etc/selinux/config</span><br><span class="line"><span class="comment">#将SELINUX=enforcing改为</span></span><br><span class="line">SELINUX=disabled</span><br><span class="line"></span><br><span class="line"><span class="comment">#查看selinux状态</span></span><br><span class="line">getenforce 0</span><br></pre></td></tr></table></figure>



<h4 id="2、修改主机名"><a href="#2、修改主机名" class="headerlink" title="2、修改主机名"></a>2、修改主机名</h4><p><strong>所有节点都要执行，修改后需要重启节点</strong></p>
<figure class="highlight sh"><table><tr><td class="code"><pre><span class="line">vim /etc/hostname</span><br><span class="line"><span class="comment">#分别改名为</span></span><br><span class="line">bigdata01.baicdt.com</span><br><span class="line">bigdata02.baicdt.com</span><br><span class="line">bigdata03.baicdt.com</span><br></pre></td></tr></table></figure>



<h4 id="3、配置hosts文件"><a href="#3、配置hosts文件" class="headerlink" title="3、配置hosts文件"></a>3、配置hosts文件</h4><p><code>vim /etc/hosts</code></p>
<p><strong>所有节点都要配置</strong></p>
<figure class="highlight sh"><table><tr><td class="code"><pre><span class="line">172.16.3.40 bigdata01.baicdt.com        bigdata01</span><br><span class="line">172.16.3.41 bigdata03.baicdt.com        bigdata03</span><br><span class="line">172.16.3.39 bigdata02.baicdt.com        bigdata02</span><br></pre></td></tr></table></figure>

<h4 id="4、配置免密登录"><a href="#4、配置免密登录" class="headerlink" title="4、配置免密登录"></a>4、配置免密登录</h4><p><em><strong>第一步：三台节点生成公钥与私钥</strong></em></p>
<p>在三台机器执行以下命令，生成公钥与私钥</p>
<figure class="highlight sh"><table><tr><td class="code"><pre><span class="line"><span class="comment">#执行下面的命令之后，要连续按三个回车</span></span><br><span class="line"><span class="built_in">cd</span> ~</span><br><span class="line">ssh-keygen -t rsa</span><br></pre></td></tr></table></figure>

<p><em><strong>第二步：拷贝公钥到同一台节点</strong></em></p>
<p>三台机器将拷贝公钥到第一台服务器，三台服务器执行命令：</p>
<figure class="highlight sh"><table><tr><td class="code"><pre><span class="line">ssh-copy-id hadoop01</span><br></pre></td></tr></table></figure>

<p><em><strong>第三步：复制第一台服务器的认证到其他服务器</strong></em></p>
<p>将第一台机器的公钥拷贝到其他机器上，在第一台机器上面执行以下命令</p>
<figure class="highlight sh"><table><tr><td class="code"><pre><span class="line">scp /root/.ssh/authorized_keys hadoop02:/root/.ssh</span><br><span class="line">scp /root/.ssh/authorized_keys hadoop03:/root/.ssh</span><br><span class="line"></span><br><span class="line">或</span><br><span class="line">ssh-copy-id root@xxx</span><br></pre></td></tr></table></figure>

<p>###5、设置时间同步</p>
<figure class="highlight sh"><table><tr><td class="code"><pre><span class="line"><span class="comment">#查看时区</span></span><br><span class="line">date-</span><br><span class="line"><span class="comment">#设置时区为Asia/Shanghai</span></span><br><span class="line">timedatectl set-timezone Asia/Shanghai</span><br><span class="line"></span><br><span class="line"><span class="comment">#查看是否安装了ntpd的服务</span></span><br><span class="line">rpm -qa  | grep  ntpd</span><br><span class="line"></span><br><span class="line"><span class="comment">#如果没有安装,可以进行在线安装</span></span><br><span class="line">yum -y install ntp</span><br><span class="line"></span><br><span class="line"><span class="comment">#启动ntpd的服务</span></span><br><span class="line">service  ntpd  start</span><br><span class="line"></span><br><span class="line"><span class="comment">#设置ntpd的服务开机启动</span></span><br><span class="line">systemctl <span class="built_in">enable</span> ntpd.service</span><br><span class="line"></span><br><span class="line"><span class="comment">#查看ntpd的服务是否启动</span></span><br><span class="line">service  ntpd  status</span><br><span class="line"></span><br><span class="line"><span class="comment">#设置定时任务</span></span><br><span class="line"><span class="comment">#与阿里云服务器进行时钟同步</span></span><br><span class="line">crontab  -e</span><br><span class="line"><span class="comment">#设置的内容如下</span></span><br><span class="line">*/1 * * * * /usr/sbin/ntpdate -u ntp4.aliyun.com;</span><br></pre></td></tr></table></figure>

<p>设置成功后会一直出现<code>You have new mail in /var/spool/mail/root</code>的邮件提示，可使用下面命令关闭邮件提示</p>
<figure class="highlight sh"><table><tr><td class="code"><pre><span class="line"><span class="built_in">echo</span> <span class="string">&quot;unset MAILCHECK&quot;</span> &gt;&gt; /etc/profile</span><br><span class="line"><span class="built_in">source</span> /etc/profile</span><br></pre></td></tr></table></figure>



<h3 id="6、主节点bigdata01部署MySQL5-7"><a href="#6、主节点bigdata01部署MySQL5-7" class="headerlink" title="6、主节点bigdata01部署MySQL5.7"></a>6、主节点bigdata01部署MySQL5.7</h3><h4 id="第一步：彻底卸载系统原装的MySQL"><a href="#第一步：彻底卸载系统原装的MySQL" class="headerlink" title="第一步：彻底卸载系统原装的MySQL"></a>第一步：彻底卸载系统原装的MySQL</h4><p>1.使用以下命令查看当前安装mysql情况，查找以前是否装有mysql</p>
<figure class="highlight sh"><table><tr><td class="code"><pre><span class="line">rpm -qa|grep -i mysql</span><br></pre></td></tr></table></figure>

<p>2.如果查询到已安装mysql需停止mysql服务并删除之前安装的mysql</p>
<figure class="highlight sh"><table><tr><td class="code"><pre><span class="line"><span class="comment">#停止mysql服务</span></span><br><span class="line">systemctl stop mysqld</span><br><span class="line"></span><br><span class="line"><span class="comment">#删除软件命令</span></span><br><span class="line">rpm -e –nodeps 包名</span><br><span class="line"></span><br><span class="line"><span class="comment">#如果上面命令提示依赖包错误，则使用以下命令尝试：</span></span><br><span class="line">rpm -ev 包名 --nodeps</span><br><span class="line"></span><br><span class="line"><span class="comment">#如果还报错：error: %preun(xxxxxx) scriptlet failed, exit status 1，则用以下命令尝试：</span></span><br><span class="line">rpm -e --noscripts 包名</span><br><span class="line"></span><br><span class="line"><span class="comment">#最终再使用rpm -qa|grep -i mysql命令，查询不到结果则证明mysql已卸载</span></span><br></pre></td></tr></table></figure>

<p>3.查找之前老版本mysql的目录、并且删除老版本mysql的文件和库</p>
<figure class="highlight sh"><table><tr><td class="code"><pre><span class="line"><span class="comment">#查找卸载残留的mysql的目录</span></span><br><span class="line">find / -name mysql    <span class="comment">#然后使用 rm -rf 将查询到的目录全部删除</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">#删除老版本mysql的配置文件</span></span><br><span class="line">rm -rf /etc/my.cnf</span><br><span class="line">rm -rf /etc/my.cnf.d</span><br></pre></td></tr></table></figure>



<h4 id="第二步：yum源设置为阿里源"><a href="#第二步：yum源设置为阿里源" class="headerlink" title="第二步：yum源设置为阿里源"></a>第二步：yum源设置为阿里源</h4><p>使用阿里的镜像源安装MySQL时下载速度比较快</p>
<figure class="highlight sh"><table><tr><td class="code"><pre><span class="line"><span class="comment">#1.备份原镜像文件，便于后期恢复</span></span><br><span class="line"><span class="built_in">cd</span> /etc/yum.repos.d/</span><br><span class="line">mv CentOS-Base.repo CentOS-Base.repo.backup</span><br><span class="line"></span><br><span class="line"><span class="comment">#2.下载阿里云的CentOS-Base.repo 到/etc/yum.repos.d/</span></span><br><span class="line">wget -O /etc/yum.repos.d/CentOS-Base.repo http://mirrors.aliyun.com/repo/Centos-7.repo</span><br><span class="line"></span><br><span class="line"><span class="comment">#3. 清除缓存</span></span><br><span class="line">yum clean all</span><br><span class="line"></span><br><span class="line"><span class="comment">#4. 生成缓存</span></span><br><span class="line">yum makecache</span><br></pre></td></tr></table></figure>

<h4 id="第三步：下载配置MySQL的rpm安装包"><a href="#第三步：下载配置MySQL的rpm安装包" class="headerlink" title="第三步：下载配置MySQL的rpm安装包"></a>第三步：下载配置MySQL的rpm安装包</h4><figure class="highlight sh"><table><tr><td class="code"><pre><span class="line">mkdir -p /baicdt/softwares/mysql_rpm</span><br><span class="line"><span class="built_in">cd</span> /baicdt/softwares/mysql_rpm</span><br><span class="line"></span><br><span class="line"><span class="comment">#这里下载的是5.7的版本</span></span><br><span class="line"><span class="comment">#下载并安装MySQL官方的 Yum Repository</span></span><br><span class="line">wget -i -c http://dev.mysql.com/get/mysql57-community-release-el7-10.noarch.rpm</span><br><span class="line"></span><br><span class="line"><span class="comment">##2.安装mysql源</span></span><br><span class="line">yum -y install mysql57-community-release-el7-10.noarch.rpm</span><br><span class="line"></span><br><span class="line"><span class="comment">#安装MySQL</span></span><br><span class="line">yum -y install mysql-community-server</span><br></pre></td></tr></table></figure>



<h4 id="第四步：启动mysql服务"><a href="#第四步：启动mysql服务" class="headerlink" title="第四步：启动mysql服务"></a>第四步：启动mysql服务</h4><figure class="highlight sh"><table><tr><td class="code"><pre><span class="line"><span class="comment">#1.临时启动mysql服务</span></span><br><span class="line">systemctl start mysqld</span><br><span class="line"></span><br><span class="line"><span class="comment">#2.开机启动mysql服务</span></span><br><span class="line">systemctl <span class="built_in">enable</span> mysqld</span><br><span class="line"></span><br><span class="line"><span class="comment">#3.查看MySQL的启动状态</span></span><br><span class="line">systemctl status mysqld</span><br><span class="line"></span><br><span class="line"><span class="comment">#4.查看mysql进程是否正常开启</span></span><br><span class="line">ps -le | grep mysqld</span><br></pre></td></tr></table></figure>



<h4 id="第五步：修改mysql中root本地登录密码"><a href="#第五步：修改mysql中root本地登录密码" class="headerlink" title="第五步：修改mysql中root本地登录密码"></a>第五步：修改mysql中root本地登录密码</h4><p>mysql安装完成之后，在<code>/var/log/mysqld.log</code>文件中给root生成了一个默认密码。通过以下命令找到密码：</p>
<figure class="highlight sh"><table><tr><td class="code"><pre><span class="line">grep <span class="string">&#x27;temporary password&#x27;</span> /var/<span class="built_in">log</span>/mysqld.log</span><br></pre></td></tr></table></figure>

<figure class="highlight sh"><table><tr><td class="code"><pre><span class="line">-- 登录MySQL，使用刚才找到的密码</span><br><span class="line">mysql -u root -p</span><br><span class="line"></span><br><span class="line">-- 修改root用户密码（二选一）</span><br><span class="line">ALTER USER <span class="string">&#x27;root&#x27;</span>@<span class="string">&#x27;localhost&#x27;</span> IDENTIFIED BY <span class="string">&#x27;Wsygzgr_2020&#x27;</span>;</span><br></pre></td></tr></table></figure>

<p> 这里有个问题，新密码设置的时候如果设置的过于简单会报错：</p>
<img src="/2021/08/03/%E6%90%AD%E5%BB%BAcdh/image-20210803172929405.png" class title="image-20210803172929405">

<p> MySQL完整的初始密码规则可以通过如下命令查看：</p>
<p><code>show variables like &#39;%validate_password%&#39;;</code></p>
<img src="/2021/08/03/%E6%90%AD%E5%BB%BAcdh/image-20210803173314576.png" class title="image-20210803173314576">

<p>可以修改里面的值来修改密码策略</p>
<figure class="highlight sh"><table><tr><td class="code"><pre><span class="line">mysql&gt; <span class="built_in">set</span> global validate_password_policy=0;</span><br><span class="line">mysql&gt; <span class="built_in">set</span> global validate_password_length=1;</span><br></pre></td></tr></table></figure>

<p>但此时还有一个问题，就是因为安装了Yum Repository，以后每次yum操作都会自动更新，需要把这个卸载掉：</p>
<figure class="highlight sh"><table><tr><td class="code"><pre><span class="line">yum -y remove mysql57-community-release-el7-10.noarch</span><br></pre></td></tr></table></figure>



<h4 id="第六步：修改mysql配置文件"><a href="#第六步：修改mysql配置文件" class="headerlink" title="第六步：修改mysql配置文件"></a>第六步：修改mysql配置文件</h4><figure class="highlight sh"><table><tr><td class="code"><pre><span class="line">vim /etc/my.cnf   </span><br></pre></td></tr></table></figure>

<p>在配置文件中添加下面的内容：</p>
<figure class="highlight sh"><table><tr><td class="code"><pre><span class="line"><span class="comment">#因为服务器是测试环境，为了方便记mysql密码，关闭了密码策略。如果是生产环境，则不建议修改密码策略</span></span><br><span class="line">validate_password=off</span><br><span class="line"></span><br><span class="line">character_set_server=utf8</span><br><span class="line">init_connect=<span class="string">&#x27;SET NAMES utf8&#x27;</span></span><br></pre></td></tr></table></figure>

<p>重新启动mysql服务使配置生效：</p>
<figure class="highlight sh"><table><tr><td class="code"><pre><span class="line">systemctl restart mysqld</span><br><span class="line"></span><br><span class="line"><span class="comment">#重新设置mysql密码为123456</span></span><br><span class="line">mysql -u root -pWsygzgr_2020</span><br></pre></td></tr></table></figure>

<p>修改root用户密码</p>
<figure class="highlight sh"><table><tr><td class="code"><pre><span class="line">ALTER USER <span class="string">&#x27;root&#x27;</span>@<span class="string">&#x27;localhost&#x27;</span> IDENTIFIED BY <span class="string">&#x27;123456&#x27;</span>;</span><br></pre></td></tr></table></figure>



<p>MySQL默认配置文件路径：</p>
<ul>
<li>配置文件：   /etc/my.cnf</li>
<li>日志文件：   /var/log//var/log/mysqld.log</li>
<li>服务启动脚本： /usr/lib/systemd/system/mysqld.service</li>
<li>socket文件：  /var/run/mysqld/mysqld.pid</li>
</ul>
<h4 id="第七步：允许root用户远程登录"><a href="#第七步：允许root用户远程登录" class="headerlink" title="第七步：允许root用户远程登录"></a>第七步：允许root用户远程登录</h4><figure class="highlight sh"><table><tr><td class="code"><pre><span class="line">GRANT ALL PRIVILEGES ON *.* TO <span class="string">&#x27;root&#x27;</span>@<span class="string">&#x27;%&#x27;</span> IDENTIFIED BY <span class="string">&#x27;123456&#x27;</span> WITH GRANT OPTION;</span><br><span class="line">FLUSH PRIVILEGES;</span><br></pre></td></tr></table></figure>

<p><strong>以下内容了解</strong></p>
<figure class="highlight sh"><table><tr><td class="code"><pre><span class="line">-- 指定特定的IP，开启root用户远程连接</span><br><span class="line">GRANT ALL PRIVILEGES ON *.* TO <span class="string">&#x27;root&#x27;</span>@<span class="string">&#x27;指定的IP&#x27;</span> IDENTIFIED BY <span class="string">&#x27;root用户的密码&#x27;</span> WITH GRANT OPTION;</span><br><span class="line">-- 一般为了安全起见，会创建专用的远程访问用户</span><br><span class="line">GRANT ALL PRIVILEGES ON *.* TO <span class="string">&#x27;dadeity&#x27;</span>@<span class="string">&#x27;%&#x27;</span> IDENTIFIED BY <span class="string">&#x27;daDeity@163.com&#x27;</span> WITH GRANT OPTION;</span><br></pre></td></tr></table></figure>

<h4 id="第八步：创建CDH源数据库、用户、服务的数据库"><a href="#第八步：创建CDH源数据库、用户、服务的数据库" class="headerlink" title="第八步：创建CDH源数据库、用户、服务的数据库"></a>第八步：创建CDH源数据库、用户、服务的数据库</h4><figure class="highlight sh"><table><tr><td class="code"><pre><span class="line">CREATE DATABASE scm DEFAULT CHARACTER SET utf8;</span><br><span class="line">CREATE USER <span class="string">&#x27;scm&#x27;</span>@<span class="string">&#x27;%&#x27;</span>IDENTIFIED BY <span class="string">&#x27;scm&#x27;</span>;</span><br><span class="line">GRANT ALL PRIVILEGES ON scm.* TO <span class="string">&#x27;scm&#x27;</span>@<span class="string">&#x27;%&#x27;</span> IDENTIFIED BY <span class="string">&#x27;scm&#x27;</span>; </span><br><span class="line">GRANT ALL PRIVILEGES ON *.* TO <span class="string">&#x27;scm&#x27;</span>@<span class="string">&#x27;%&#x27;</span> IDENTIFIED BY <span class="string">&#x27;scm&#x27;</span> WITH GRANT OPTION;</span><br><span class="line"></span><br><span class="line">CREATE DATABASE amon DEFAULT CHARACTER SET utf8;</span><br><span class="line">CREATE USER <span class="string">&#x27;amon&#x27;</span>@<span class="string">&#x27;%&#x27;</span>IDENTIFIED BY <span class="string">&#x27;amon&#x27;</span>;</span><br><span class="line">GRANT ALL PRIVILEGES ON amon.* TO <span class="string">&#x27;amon&#x27;</span>@<span class="string">&#x27;%&#x27;</span> IDENTIFIED BY <span class="string">&#x27;amon&#x27;</span>; </span><br><span class="line">GRANT ALL PRIVILEGES ON *.* TO <span class="string">&#x27;amon&#x27;</span>@<span class="string">&#x27;%&#x27;</span> IDENTIFIED BY <span class="string">&#x27;amon&#x27;</span> WITH GRANT OPTION;</span><br><span class="line"></span><br><span class="line">CREATE DATABASE hive DEFAULT CHARACTER SET utf8;</span><br><span class="line">CREATE USER <span class="string">&#x27;hive&#x27;</span>@<span class="string">&#x27;%&#x27;</span>IDENTIFIED BY <span class="string">&#x27;hive&#x27;</span>;</span><br><span class="line">GRANT ALL PRIVILEGES ON hive.* TO <span class="string">&#x27;hive&#x27;</span>@<span class="string">&#x27;%&#x27;</span> IDENTIFIED BY <span class="string">&#x27;hive&#x27;</span>; </span><br><span class="line">GRANT ALL PRIVILEGES ON *.* TO <span class="string">&#x27;hive&#x27;</span>@<span class="string">&#x27;%&#x27;</span> IDENTIFIED BY <span class="string">&#x27;hive&#x27;</span> WITH GRANT OPTION;</span><br><span class="line"></span><br><span class="line">CREATE DATABASE hue DEFAULT CHARACTER SET utf8;</span><br><span class="line">CREATE USER <span class="string">&#x27;hue&#x27;</span>@<span class="string">&#x27;%&#x27;</span>IDENTIFIED BY <span class="string">&#x27;hue&#x27;</span>;</span><br><span class="line">GRANT ALL PRIVILEGES ON hue.* TO <span class="string">&#x27;hue&#x27;</span>@<span class="string">&#x27;%&#x27;</span> IDENTIFIED BY <span class="string">&#x27;hue&#x27;</span>; </span><br><span class="line">GRANT ALL PRIVILEGES ON *.* TO <span class="string">&#x27;hue&#x27;</span>@<span class="string">&#x27;%&#x27;</span> IDENTIFIED BY <span class="string">&#x27;hue&#x27;</span> WITH GRANT OPTION;</span><br><span class="line"></span><br><span class="line">CREATE DATABASE oozie DEFAULT CHARACTER SET utf8;</span><br><span class="line">CREATE USER <span class="string">&#x27;oozie&#x27;</span>@<span class="string">&#x27;%&#x27;</span>IDENTIFIED BY <span class="string">&#x27;oozie&#x27;</span>;</span><br><span class="line">GRANT ALL PRIVILEGES ON oozie.* TO <span class="string">&#x27;oozie&#x27;</span>@<span class="string">&#x27;%&#x27;</span> IDENTIFIED BY <span class="string">&#x27;oozie&#x27;</span>; </span><br><span class="line">GRANT ALL PRIVILEGES ON *.* TO <span class="string">&#x27;oozie&#x27;</span>@<span class="string">&#x27;%&#x27;</span> IDENTIFIED BY <span class="string">&#x27;oozie&#x27;</span> WITH GRANT OPTION;</span><br><span class="line"></span><br><span class="line">-- 刷新mysql的权限列表 </span><br><span class="line">FLUSH PRIVILEGES;</span><br></pre></td></tr></table></figure>



<h3 id="7、创建本地YUM仓库"><a href="#7、创建本地YUM仓库" class="headerlink" title="7、创建本地YUM仓库"></a>7、创建本地YUM仓库</h3><p>确保已经把cm6.3.1、cdh6.3.2、mysql-connector-java-5.1.46.jar和ext-2.2.zip已经上传到了bigdata01服务器的/root(写自己的)目录下</p>
<figure class="highlight sh"><table><tr><td class="code"><pre><span class="line">yum install -y createrepo</span><br><span class="line"><span class="built_in">cd</span> /root/cm6.3.1/</span><br><span class="line"></span><br><span class="line"><span class="comment">#注意：下面的命令最后带一个点，最后会生成一个repodata目录</span></span><br><span class="line">createrepo .</span><br></pre></td></tr></table></figure>

<p><strong>配置Web服务器</strong></p>
<p>将cdh6.3.2目录和cm6.3.1目录 移动到/var/www/html目录下, 使得用户可以通过HTTP访问这些rpm包。</p>
<figure class="highlight sh"><table><tr><td class="code"><pre><span class="line"><span class="comment">#在bigdata01服务器下操作</span></span><br><span class="line"><span class="built_in">cd</span> /root/cdh6.3.2</span><br><span class="line">mv CDH-6.3.2-1.cdh6.3.2.p0.1605554-el7.parcel.sha256 CDH-6.3.2-1.cdh6.3.2.p0.1605554-el7.parcel.sha</span><br><span class="line"><span class="built_in">cd</span> /root</span><br><span class="line">mkdir -p /var/www/html</span><br><span class="line">mv cdh6.3.2 /var/www/html</span><br><span class="line">mv cm6.3.1 /var/www/html</span><br><span class="line"></span><br><span class="line"><span class="comment">#安装httpd服务</span></span><br><span class="line">yum install -y httpd</span><br><span class="line"><span class="comment">#启动httpd服务</span></span><br><span class="line">systemctl start httpd</span><br><span class="line"><span class="comment">#设置httpd服务开机启动</span></span><br><span class="line">systemctl <span class="built_in">enable</span> httpd</span><br><span class="line"><span class="comment">#查看httpd服务是否启动</span></span><br><span class="line">ps -ef | grep httpd</span><br><span class="line"></span><br><span class="line">vim /etc/yum.repos.d/os.repo</span><br><span class="line"><span class="comment">#以下为文件内容</span></span><br><span class="line">[osrepo]</span><br><span class="line">name=os_repo</span><br><span class="line">baseurl=http://hadoop01.baicdt.com/cm6.3.1</span><br><span class="line">enabled=<span class="literal">true</span></span><br><span class="line">gpgcheck=<span class="literal">false</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#将os.repo文件copy到另外两台服务器上</span></span><br><span class="line"><span class="comment">#因为默认端口为22,所以需要指定端口号</span></span><br><span class="line">scp -P 9122 os.repo bigdata01:/etc/yum.repos.d/os.repo</span><br><span class="line">scp -P 9122 os.repo bigdata02:/etc/yum.repos.d/os.repo</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">#所有服务器都执行</span></span><br><span class="line">yum repolist</span><br><span class="line"></span><br><span class="line"><span class="comment">#hadoop01主节点执行</span></span><br><span class="line">    vim /etc/httpd/conf/httpd.conf</span><br><span class="line"><span class="comment">#在&lt;IfModule mime_module&gt;中修改以下内容</span></span><br><span class="line"><span class="comment">#把第284行的 AddType application/x-gzip .gz .tgz 修改为: </span></span><br><span class="line">AddType application/x-gzip .gz .tgz .parcel</span><br><span class="line"></span><br><span class="line"><span class="comment">#重启httpd服务 </span></span><br><span class="line">systemctl restart httpd</span><br></pre></td></tr></table></figure>

<p>经过以上配置，下面网址可正常访问</p>
<p><a target="_blank" rel="noopener" href="http://bigdata01.baicdt.com/cdh6.3.2/">http://bigdata01.baicdt.com/cdh6.3.2/</a><br><a target="_blank" rel="noopener" href="http://bigdata01.baicdt.com/cm6.3.1/">http://bigdata01.baicdt.com/cm6.3.1/</a></p>
<h3 id="8、所有服务器安装JDK"><a href="#8、所有服务器安装JDK" class="headerlink" title="8、所有服务器安装JDK"></a>8、所有服务器安装JDK</h3><p><strong>第一步：</strong>安装官方提供的JDK</p>
<figure class="highlight sh"><table><tr><td class="code"><pre><span class="line">yum install -y oracle-j2sdk1.8-1.8.0+update181-1.x86_64</span><br></pre></td></tr></table></figure>

<p><strong>第二步：</strong>配置jdk的环境变量</p>
<figure class="highlight sh"><table><tr><td class="code"><pre><span class="line">vim /etc/profile</span><br><span class="line"></span><br><span class="line"><span class="built_in">export</span> JAVA_HOME=/usr/java/jdk1.8.0_181-cloudera</span><br><span class="line"><span class="built_in">export</span> CLASSPATH=.:<span class="variable">$JAVA_HOME</span>/jre/lib/rt.jar:<span class="variable">$JAVA_HOME</span>/lib/dt.jar:<span class="variable">$JAVA_HOME</span>/lib/tools.jar</span><br><span class="line"><span class="built_in">export</span> PATH=:<span class="variable">$JAVA_HOME</span>/bin:<span class="variable">$PATH</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">source</span> /etc/profile</span><br></pre></td></tr></table></figure>

<p><strong>第三步：</strong>添加mysql驱动包</p>
<figure class="highlight sh"><table><tr><td class="code"><pre><span class="line">mkdir -p /usr/share/java</span><br><span class="line">mv /root/mysql-connector-java-5.1.46.jar /usr/share/java/</span><br><span class="line"><span class="built_in">cd</span> /usr/share/java/</span><br><span class="line">mv mysql-connector-java-5.1.46.jar mysql-connector-java.jar</span><br></pre></td></tr></table></figure>

<p>注意：以上三步在所有服务器都要配置</p>
<h3 id="四、Cloudera-Manager-部署"><a href="#四、Cloudera-Manager-部署" class="headerlink" title="四、Cloudera Manager 部署"></a>四、Cloudera Manager 部署</h3><h4 id="第一步：安装CM-server-及agent"><a href="#第一步：安装CM-server-及agent" class="headerlink" title="第一步：安装CM server 及agent"></a>第一步：安装CM server 及agent</h4><figure class="highlight sh"><table><tr><td class="code"><pre><span class="line"><span class="comment">#安装python27，解决安装过程中Hue无法访问数据库问题</span></span><br><span class="line">yum install -y centos-release-scl</span><br><span class="line">yum install -y python27 python27-devel</span><br></pre></td></tr></table></figure>

<figure class="highlight sh"><table><tr><td class="code"><pre><span class="line">yum -y install cloudera-manager-daemons</span><br><span class="line">yum -y install cloudera-manager-agent</span><br><span class="line"></span><br><span class="line"><span class="comment">#仅hadoop01服务器安装cloudera-manager-server</span></span><br><span class="line">yum -y install cloudera-manager-server</span><br></pre></td></tr></table></figure>

<h4 id="第二步：所有节点修改agent配置"><a href="#第二步：所有节点修改agent配置" class="headerlink" title="第二步：所有节点修改agent配置"></a>第二步：所有节点修改agent配置</h4><figure class="highlight sh"><table><tr><td class="code"><pre><span class="line">vim /etc/cloudera-scm-agent/config.ini</span><br><span class="line"><span class="comment">#修改文件中server_host的属性值</span></span><br><span class="line">server_host=bigdata01.baicat.com</span><br></pre></td></tr></table></figure>

<h4 id="第三步：初始化scm数据库"><a href="#第三步：初始化scm数据库" class="headerlink" title="第三步：初始化scm数据库"></a>第三步：初始化scm数据库</h4><figure class="highlight sh"><table><tr><td class="code"><pre><span class="line"><span class="comment">#hadoop01主节点执行</span></span><br><span class="line">/opt/cloudera/cm/schema/scm_prepare_database.sh mysql scm scm scm</span><br></pre></td></tr></table></figure>

<p>结果为：<code>All done, your SCM database is configured correctly!</code>，表示初始化成功。</p>
<h4 id="第四步：启动CM-server及agent"><a href="#第四步：启动CM-server及agent" class="headerlink" title="第四步：启动CM server及agent"></a>第四步：启动CM server及agent</h4><figure class="highlight sh"><table><tr><td class="code"><pre><span class="line"><span class="comment">#bigdata01主节点启动CM server</span></span><br><span class="line">systemctl start cloudera-scm-server</span><br><span class="line"></span><br><span class="line"><span class="comment">#启动日志目录为/var/log/cloudera-scm-server/ </span></span><br><span class="line"><span class="built_in">cd</span> /var/<span class="built_in">log</span>/cloudera-scm-server/ </span><br><span class="line">tail cloudera-scm-server.log</span><br><span class="line"></span><br><span class="line"><span class="comment">#所有节点启动CM agent</span></span><br><span class="line">systemctl start cloudera-scm-agent </span><br></pre></td></tr></table></figure>

<p>这里会报错，提示Jdk找不到，解决办法</p>
<figure class="highlight sh"><table><tr><td class="code"><pre><span class="line">mkdir -p /usr/java</span><br><span class="line">ln -s /opt/jdk1.8  /usr/java/default</span><br></pre></td></tr></table></figure>

<p><strong>web页面：</strong>     <a target="_blank" rel="noopener" href="http://bigdata01:7180/">http://bigdata01:7180/</a></p>
<p><strong>默认登录账号：</strong>admin</p>
<p><strong>默认登录密码：</strong>admin</p>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="mailto:undefined">Laity&amp;</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="https://polaris-ux.github.io/2021/08/03/搭建cdh/">https://polaris-ux.github.io/2021/08/03/搭建cdh/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/cdh-%E5%A4%A7%E6%95%B0%E6%8D%AE/">cdh,大数据</a></div><nav id="pagination"><div class="prev-post pull-left"><a href="/2021/08/05/%E7%BD%91%E7%BB%9C%E7%BC%96%E7%A8%8B/"><i class="fa fa-chevron-left">  </i><span>网络编程</span></a></div><div class="next-post pull-right"><a href="/2021/08/03/%E4%BA%8C%E5%8F%89%E6%90%9C%E7%B4%A2%E6%95%B0%E6%95%B0%E9%87%8F/"><span>二叉搜索数数量</span><i class="fa fa-chevron-right"></i></a></div></nav><div id="disqus_thread"></div><script>var unused = null;
var disqus_config = function () {
  this.page.url = 'https://polaris-ux.github.io/2021/08/03/%E6%90%AD%E5%BB%BAcdh/';
  this.page.identifier = '2021/08/03/搭建cdh/';
  this.page.title = '搭建cdh';
}
var d = document, s = d.createElement('script');
s.src = "https://" + 'polaris-4' +".disqus.com/embed.js";
s.setAttribute('data-timestamp', '' + +new Date());
(d.head || d.body).appendChild(s);</script><script id="dsq-count-scr" src="https://polaris-4.disqus.com/count.js" async></script></div></div><footer class="footer-bg" style="background-image: url(https://th.bing.com/th/id/R.db1eab53ff269e5709d90f8b197fafb7?rik=zABgriNA09F1vA&amp;riu=http%3a%2f%2fwww.shijuepi.com%2fuploads%2fallimg%2f201128%2f1-20112QP934.jpg&amp;ehk=Lr%2f%2fq1LA75MkgirCJbR87lb7M%2bZJlTMtjvLaj6Bg0lE%3d&amp;risl=&amp;pid=ImgRaw)"><div class="layout" id="footer"><div class="copyright">&copy;2013 - 2022 By Laity&</div><div class="framework-info"><span>Driven - </span><a target="_blank" rel="noopener" href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>Theme - </span><a target="_blank" rel="noopener" href="https://github.com/Molunerfinn/hexo-theme-melody"><span>Melody</span></a></div><div class="footer_custom_text">hitokoto</div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.9.0"></script><script src="/js/fancybox.js?version=1.9.0"></script><script src="/js/sidebar.js?version=1.9.0"></script><script src="/js/copy.js?version=1.9.0"></script><script src="/js/fireworks.js?version=1.9.0"></script><script src="/js/transition.js?version=1.9.0"></script><script src="/js/scroll.js?version=1.9.0"></script><script src="/js/head.js?version=1.9.0"></script><script src="/js/search/local-search.js"></script><script id="ribbon" src="/js/third-party/canvas-ribbon.js" size="150" alpha="0.6" zIndex="-1" data-click="false"></script><script>if(/Android|webOS|iPhone|iPod|iPad|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
  $('#top-container').addClass('is-mobile')
}</script><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">Local search</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="Search for Posts"></div></div></div><hr><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"><span>Powered by</span> <a target="_blank" rel="noopener" href="https://github.com/wzpan/hexo-generator-search" style="color:#49B1F5;">hexo-generator-search</a></div></div></div><span class="search-close-button"><i class="fa fa-times"></i></span></div><div class="search-mask"></div></body></html>