<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="synchronized原理"><meta name="keywords" content=""><meta name="author" content="Laity&amp;"><meta name="copyright" content="Laity&amp;"><title>synchronized原理 | Laity的日常博客</title><link rel="shortcut icon" href="/melody-favicon.ico"><link rel="stylesheet" href="/css/index.css?version=1.9.0"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.9.0"><meta name="format-detection" content="telephone=no"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script src="https://v1.hitokoto.cn/?encode=js&amp;charset=utf-8&amp;select=.footer_custom_text" defer></script><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"We didn't find any results for the search: ${query}"}},
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  },
  hexoVersion: '5.4.0'
} </script><meta name="generator" content="Hexo 5.4.0"></head><body><canvas class="fireworks"></canvas><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar" data-display="true"><div class="toggle-sidebar-info text-center"><span data-toggle="Toggle article">Toggle site</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">Catalog</div><div class="sidebar-toc__progress"><span class="progress-notice">You've read</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#synchronized%E7%9A%84%E4%B8%89%E7%A7%8D%E5%BA%94%E7%94%A8%E6%96%B9%E5%BC%8F"><span class="toc-number">1.</span> <span class="toc-text">synchronized的三种应用方式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#synchronized%E5%BA%95%E5%B1%82%E8%AF%AD%E4%B9%89%E5%8E%9F%E7%90%86"><span class="toc-number">2.</span> <span class="toc-text">synchronized底层语义原理</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AF%B9%E8%B1%A1%E5%A4%B4%E4%B8%8EMonitor"><span class="toc-number">3.</span> <span class="toc-text">对象头与Monitor</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#synchronized%E4%BB%A3%E7%A0%81%E5%9D%97%E5%BA%95%E5%B1%82%E5%8E%9F%E7%90%86"><span class="toc-number">4.</span> <span class="toc-text">synchronized代码块底层原理</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#synchronized%E6%96%B9%E6%B3%95%E5%BA%95%E5%B1%82%E5%8E%9F%E7%90%86"><span class="toc-number">5.</span> <span class="toc-text">synchronized方法底层原理</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Java%E8%99%9A%E6%8B%9F%E6%9C%BA%E5%AF%B9synchronized%E7%9A%84%E9%94%81%E4%BC%98%E5%8C%96"><span class="toc-number">6.</span> <span class="toc-text">Java虚拟机对synchronized的锁优化</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%81%8F%E5%90%91%E9%94%81"><span class="toc-number">6.1.</span> <span class="toc-text">偏向锁</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%BD%BB%E9%87%8F%E7%BA%A7%E9%94%81"><span class="toc-number">6.2.</span> <span class="toc-text">轻量级锁</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%87%AA%E6%97%8B%E9%94%81"><span class="toc-number">6.3.</span> <span class="toc-text">自旋锁</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%94%81%E6%B6%88%E9%99%A4"><span class="toc-number">6.4.</span> <span class="toc-text">锁消除</span></a></li></ol></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="https://th.bing.com/th/id/R.ddf36bf62e6f5fff5bf8c74284c0983a?rik=gL1kHAzol0ZsCg&amp;riu=http%3a%2f%2fimg.jj20.com%2fup%2fallimg%2ftx26%2f420812170231383.jpg&amp;ehk=dftFXuBhZYOq24%2foZJxW6BcDBdLJRArAKByCS%2f7z1KQ%3d&amp;risl=&amp;pid=ImgRaw"></div><div class="author-info__name text-center">Laity&amp;</div><div class="author-info__description text-center">出发，永远是最有意义的事，去做就是了</div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">Articles</span><span class="pull-right">60</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">Tags</span><span class="pull-right">45</span></a><a class="author-info-articles__categories article-meta" href="/categories"><span class="pull-left">Categories</span><span class="pull-right">35</span></a></div></div></div><div id="content-outer"><div id="top-container" style="background-image: url(https://th.bing.com/th/id/R.db1eab53ff269e5709d90f8b197fafb7?rik=zABgriNA09F1vA&amp;riu=http%3a%2f%2fwww.shijuepi.com%2fuploads%2fallimg%2f201128%2f1-20112QP934.jpg&amp;ehk=Lr%2f%2fq1LA75MkgirCJbR87lb7M%2bZJlTMtjvLaj6Bg0lE%3d&amp;risl=&amp;pid=ImgRaw)"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">Laity的日常博客</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus">   <a class="site-page" href="/">主页</a><a class="site-page" href="/archives">归档</a><a class="site-page" href="/tags">标签</a><a class="site-page" href="/categories">分类</a><a class="site-page" href="/about">关于作者</a></span><span class="pull-right"><a class="site-page social-icon search"><i class="fa fa-search"></i><span> Search</span></a></span></div><div id="post-info"><div id="post-title">synchronized原理</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2022-03-05</time><span class="post-meta__separator">|</span><i class="fa fa-comment-o post-meta__icon" aria-hidden="true"></i><a href="/2022/03/05/synchronized%E5%8E%9F%E7%90%86/#disqus_thread"><span class="disqus-comment-count" data-disqus-identifier="2022/03/05/synchronized原理/"></span></a></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><h3 id="synchronized的三种应用方式"><a href="#synchronized的三种应用方式" class="headerlink" title="synchronized的三种应用方式"></a>synchronized的三种应用方式</h3><ul>
<li>修饰实例方法：作用于当前实例加锁，进入同步代码块需要获取当前实例的锁</li>
<li>修饰静态方法：作用于当前类对象加锁，进入同步代码块之前需要获得当前类对象的锁</li>
<li>修饰代码块：指定加锁对象，对给定对象加锁，进入同步代码库前要获得给定对象的锁</li>
</ul>
<h3 id="synchronized底层语义原理"><a href="#synchronized底层语义原理" class="headerlink" title="synchronized底层语义原理"></a>synchronized底层语义原理</h3><p>Java虚拟机中的同步(Synchronization)基于进入和退出管程(Monitor)对象实现，无论是显式同步(有明确的monitorenter和monitorexit指令，即同步代码块)还是隐式同步都是如此。在Java中同步用得最多的地方可能是被synchronized修饰的同步方法。同步方法并不是由monitorenter和monitorexit指令来实现同步的，而是由方法调用指令读取运行时常量池中方法的ACC_SYNCHRONIZED标志来隐式实现的。</p>
<h3 id="对象头与Monitor"><a href="#对象头与Monitor" class="headerlink" title="对象头与Monitor"></a>对象头与Monitor</h3><p>在JVM中，对象在内存中的布局分为三块区域：对象头、实例数据和对齐填充</p>
<img src="/2022/03/05/synchronized%E5%8E%9F%E7%90%86/image-20220305233921529.png" class title="image-20220305233921529">

<p>实例变量：存放类的属性数据信息，包括父类的属性信息，如果是数组的实例部分还包括数组的长度，这部分内存按4字节存储。</p>
<p>填充数据：由于虚拟机要求对象起始地址必须是8字节的整数倍。填充数据不是必须存在，仅仅是为了字节对齐</p>
<p>Java对象头是实现synchronized的锁对象的基础。一般而言，synchronized使用的锁对象是存在Java对象头中的，JVM中采用两个字节来存储对象头（若对象是数组则会分配三个字节，多出来的一个字节记录的是数组长度），其主要结构是由Mark Word和Class Metadata Address组成，其结构说明如下表：</p>
<table>
<thead>
<tr>
<th>虚拟机位数</th>
<th>头对象结构</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>32/64bit</td>
<td>Mark Word</td>
<td>存储对象的hashCode、锁信息或分代年龄或GC标志等信息</td>
</tr>
<tr>
<td>32/64bit</td>
<td>Class Metadata Address</td>
<td>类型指针指向对象的类元数据，JVM通过这个指针确定该对象是哪个类的实例</td>
</tr>
</tbody></table>
<p>其中Mark Word在默认情况下存储着对象的HashCode、分代年龄、锁标记位等以下是32位JVM的Mark Word默认存储结构</p>
<table>
<thead>
<tr>
<th>锁状态</th>
<th>25bit</th>
<th>4bit</th>
<th>1bit是否是偏向锁</th>
<th>2bit锁标志位</th>
</tr>
</thead>
<tbody><tr>
<td>无锁状态</td>
<td>对象HashCode</td>
<td>对象分代年龄</td>
<td>0</td>
<td>01</td>
</tr>
</tbody></table>
<p>由于对象头的信息是与对象自身定义的数据没有关系的额外存储成本，因此考虑到JVM的空间效率，Mark Word被设计成为一个非固定数据结构，以便存储更多有效的数据，它会根据对象本身的状态复用自己的存储空间，如32位JVM下，除了以上列出的Mark Word默认存储结构外，还有如下可能变化的结构：</p>
<img src="/2022/03/05/synchronized%E5%8E%9F%E7%90%86/image-20220306001247464.png" class title="image-20220306001247464">

<p>其中偏向锁和轻量级锁是JDK1.6对synchronized锁进行优化后新增加的。synchronized的对象锁，锁标记为10，其中指针指向的是monitor对象(也称为管程或监视器锁)的起始地址。每个对象都存在着一个monitor与之关联，对象与其monitor之间的关系存在多种实现方式，如monitor可以与对象一起创建销毁或当线程试图获取对象锁时自动生成，但当一个monitor被某个线程持有后，它便处于锁定状态。在Java虚拟机中，monitor是由ObjectMonitor实现的，其主要数据结构如下：</p>
<figure class="highlight c++"><table><tr><td class="code"><pre><span class="line"><span class="built_in">ObjectMonitor</span>() &#123;</span><br><span class="line">    _header       = <span class="literal">NULL</span>;</span><br><span class="line">    _count        = <span class="number">0</span>; <span class="comment">//记录个数</span></span><br><span class="line">    _waiters      = <span class="number">0</span>,</span><br><span class="line">    _recursions   = <span class="number">0</span>;</span><br><span class="line">    _object       = <span class="literal">NULL</span>;</span><br><span class="line">    _owner        = <span class="literal">NULL</span>;</span><br><span class="line">    _WaitSet      = <span class="literal">NULL</span>; <span class="comment">//处于wait状态的线程，会被加入到_WaitSet</span></span><br><span class="line">    _WaitSetLock  = <span class="number">0</span> ;</span><br><span class="line">    _Responsible  = <span class="literal">NULL</span> ;</span><br><span class="line">    _succ         = <span class="literal">NULL</span> ;</span><br><span class="line">    _cxq          = <span class="literal">NULL</span> ;</span><br><span class="line">    FreeNext      = <span class="literal">NULL</span> ;</span><br><span class="line">    _EntryList    = <span class="literal">NULL</span> ; <span class="comment">//处于等待锁block状态的线程，会被加入到该列表</span></span><br><span class="line">    _SpinFreq     = <span class="number">0</span> ;</span><br><span class="line">    _SpinClock    = <span class="number">0</span> ;</span><br><span class="line">    OwnerIsThread = <span class="number">0</span> ;</span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure>

<p>ObjectMonitor中有两个队列，_WaitSet和_EntryList，用来保存ObjectWaiter对象列表(每个等待锁的线程都会被封装成ObjectWaiter对象)，_owner指向持有ObjectMonitor对象的线程，当多个线程同时访问一段同步代码时，首先会进入_EntryList集合，当线程获取到对象的Monitor后进入_owner区域并把monitor对象中的owner变量设置为当前线程同时monitor的count加1，若线程调用wait()方法，将释放当前持有的monitor，owner变量恢复为null，count减1，同时该线程进入WaitSet中等待唤醒。若当前线程执行完毕也将释放monitor锁并复位变量的值，以便其它线程进入获取monitor锁</p>
<img src="/2022/03/05/synchronized%E5%8E%9F%E7%90%86/image-20220306111538998.png" class title="image-20220306111538998">

<p>由此可见，monitor对象存在于每个Java对象的对象头(存储的指针的指向)，synchronized锁便是通过这样获取的，这也解释了为什么Java中任意对象可以作为锁的原因，同时也是notify/notifyAll/wait等方法存在于顶级对象Object中的原因。</p>
<h3 id="synchronized代码块底层原理"><a href="#synchronized代码块底层原理" class="headerlink" title="synchronized代码块底层原理"></a>synchronized代码块底层原理</h3><p>定义一个同步代码块</p>
<figure class="highlight java"><table><tr><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">SynCode</span> </span>&#123;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">int</span> i=<span class="number">0</span>;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">add</span><span class="params">()</span></span>&#123;</span><br><span class="line">        <span class="keyword">synchronized</span>(<span class="keyword">this</span>)&#123;</span><br><span class="line">            i++;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>使用javap -c进行反编译</p>
<img src="/2022/03/05/synchronized%E5%8E%9F%E7%90%86/image-20220306114145469.png" class title="image-20220306114145469">

<p>从字节码中可知同步语句块的实现使用的是monitorenter和monitorexit指令，其中monitorenter指令指向同步代码块的开始位置，monitorexit指令则指明同步代码块的结束位置，当执行monitorenter指令时，线程将尝试获取对象锁所对应的monitor的持有权，当对象锁的monitor的进入计数器为0，那线程就能够成功获取monitor，并将计数器的值设置为1，获取锁成功。若当前线程已经拥有了对象锁的monitor的持有权，那么该线程就可以重入这个monitor，重入时计数器的值也会加1。倘若其它线程已获取到对象锁的monitor的所有权，那当前线程进入阻塞状态等待获取锁，直到执行线程执行完毕，即monitorexit指令被执行，执行完毕的线程将释放monitor并设置计数器的值为0，其它线程将有机会获得锁。编译器会确保无论方法通过何种方式完成，方法中调用过的每条monitorenter指令都有其对应的的monitorexit指令，而无论这个方法是正常结束还是异常结束。为了保证在方法异常完成时monitorentor和monitorexit指令依然可以正确配对执行，编译器会自动产生一个异常处理器，这个异常处理器声明可以处理所有的异常，它的目的就是用来执行monitorexit指令，从字节码中也可以看出多了一个monitorexit，它就是异常结束时被执行释放monitor的指令。</p>
<h3 id="synchronized方法底层原理"><a href="#synchronized方法底层原理" class="headerlink" title="synchronized方法底层原理"></a>synchronized方法底层原理</h3><p>方法级的同步是隐式，即无需通过字节码指令来控制，它实现在方法调用和返回操作之中。JVM可以从方法常量池中的方法表结构中的ACC_SYNCHRONIZED访问标志区分一个方法是否是同步方法。当方法调用时，调用指令将会检查方法的ACC_SYNCHRONIZED访问标志是否被设置，如果设置了，执行线程将先持有monitor，然后再执行方法，最后方法完成释放monitor。在方法执行期间，执行线程持有了monitor，其它任何线程都无法再获得同一个monitor。如果一个同步方法执行期间抛出了异常，并且在方法内部无法处理异常，那这个同步方法所持有的monitor将在异常抛到同步方法外时自动释放。</p>
<figure class="highlight java"><table><tr><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">SyncMethod</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">   <span class="keyword">public</span> <span class="keyword">int</span> i;</span><br><span class="line"></span><br><span class="line">   <span class="function"><span class="keyword">public</span> <span class="keyword">synchronized</span> <span class="keyword">void</span> <span class="title">syncTask</span><span class="params">()</span></span>&#123;</span><br><span class="line">           i++;</span><br><span class="line">   &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>javap -verbose反编译后</p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">Classfile /D:/JavaLearn/project/java-preview/code-preview/src/main/java/com/mjy/juc/syn/SynCode.class</span><br><span class="line">  Last modified 2022-3-6; size 298 bytes</span><br><span class="line">  MD5 checksum 2f74f430eaf49dbbb2f7a123134a332a</span><br><span class="line">  Compiled from &quot;SynCode.java&quot;</span><br><span class="line">public class com.mjy.juc.syn.SynCode</span><br><span class="line">  minor version: 0</span><br><span class="line">  major version: 52</span><br><span class="line">  flags: ACC_PUBLIC, ACC_SUPER</span><br><span class="line">Constant pool:</span><br><span class="line">   #1 = Methodref          #4.#14         // java/lang/Object.&quot;&lt;init&gt;&quot;:()V</span><br><span class="line">   #2 = Fieldref           #3.#15         // com/mjy/juc/syn/SynCode.i:I</span><br><span class="line">   #3 = Class              #16            // com/mjy/juc/syn/SynCode</span><br><span class="line">   #4 = Class              #17            // java/lang/Object</span><br><span class="line">   #5 = Utf8               i</span><br><span class="line">   #6 = Utf8               I</span><br><span class="line">   #7 = Utf8               &lt;init&gt;</span><br><span class="line">   #8 = Utf8               ()V</span><br><span class="line">   #9 = Utf8               Code</span><br><span class="line">  #10 = Utf8               LineNumberTable</span><br><span class="line">  #11 = Utf8               add</span><br><span class="line">  #12 = Utf8               SourceFile</span><br><span class="line">  #13 = Utf8               SynCode.java</span><br><span class="line">  #14 = NameAndType        #7:#8          // &quot;&lt;init&gt;&quot;:()V</span><br><span class="line">  #15 = NameAndType        #5:#6          // i:I</span><br><span class="line">  #16 = Utf8               com/mjy/juc/syn/SynCode</span><br><span class="line">  #17 = Utf8               java/lang/Object</span><br><span class="line">&#123;</span><br><span class="line">  public com.mjy.juc.syn.SynCode();</span><br><span class="line">    descriptor: ()V</span><br><span class="line">    flags: ACC_PUBLIC</span><br><span class="line">    Code:</span><br><span class="line">      stack=2, locals=1, args_size=1</span><br><span class="line">         0: aload_0</span><br><span class="line">         1: invokespecial #1                  // Method java/lang/Object.&quot;&lt;init&gt;&quot;:()V</span><br><span class="line">         4: aload_0</span><br><span class="line">         5: iconst_0</span><br><span class="line">         6: putfield      #2                  // Field i:I</span><br><span class="line">         9: return</span><br><span class="line">      LineNumberTable:</span><br><span class="line">        line 8: 0</span><br><span class="line">        line 9: 4</span><br><span class="line"></span><br><span class="line">  public synchronized void add();</span><br><span class="line">    descriptor: ()V</span><br><span class="line">    flags: ACC_PUBLIC, ACC_SYNCHRONIZED</span><br><span class="line">    Code:</span><br><span class="line">      stack=3, locals=1, args_size=1</span><br><span class="line">         0: aload_0</span><br><span class="line">         1: dup</span><br><span class="line">         2: getfield      #2                  // Field i:I</span><br><span class="line">         5: iconst_1</span><br><span class="line">         6: iadd</span><br><span class="line">         7: putfield      #2                  // Field i:I</span><br><span class="line">        10: return</span><br><span class="line">      LineNumberTable:</span><br><span class="line">        line 11: 0</span><br><span class="line">        line 12: 10</span><br><span class="line">&#125;</span><br><span class="line">SourceFile: &quot;SynCode.java&quot;</span><br></pre></td></tr></table></figure>

<p>从字节码中可以看出，synchronized修饰的方法并没有monitorenter指令和monitorexit指令，代替它们的确实是ACC_SYNCHRONIZED标识，该标识指明了该方法是一个同步方法，JVM通过该标识来确认一个方法是否是同步方法，从而执行相应的同步调用。</p>
<p>synchronized重量级锁早期版本效率低下的原因：监视器锁(monitor)是依赖于底层的操作系统的Mutex Lock实现的，而操作系统实现进程间的切换时需要从用户态切换到内核态，这个状态之间的切换需要相对比较长的时间。</p>
<p>但Java6之后官方从JVM层面对synchronized进行了优化，使得现在的synchronized的效率也很不错。</p>
<h3 id="Java虚拟机对synchronized的锁优化"><a href="#Java虚拟机对synchronized的锁优化" class="headerlink" title="Java虚拟机对synchronized的锁优化"></a>Java虚拟机对synchronized的锁优化</h3><p>锁的状态：无锁状态、偏向锁、轻量级锁和重量级锁</p>
<p>随着锁的竞争，锁可以从偏向锁升级到轻量级锁，再由轻量级锁升级为重量级锁。</p>
<p>锁的升级是单向的，也就是说只能从低到高升级，不会出现锁的降级。但Java中锁的降级是存在的</p>
<p>例：读写锁降级，线程在持有写锁的情况下，请求读锁，然后释放写锁可以达到锁降级的目的。</p>
<h4 id="偏向锁"><a href="#偏向锁" class="headerlink" title="偏向锁"></a>偏向锁</h4><p>偏向锁是Java6之后加入的新锁，它是一种针对加锁操作的优化手段。在大多数情况下，锁不仅不存在锁竞争，而且总是总是由一个线程多次获得，因此为了减少同一线程获取锁(会涉及一些CAS操作耗时)的代价而引入了偏向锁。</p>
<p>偏向锁的核心思想：一个线程获得了锁，那么锁就进入偏向模式，此时Mark Word结构也变为偏向锁结构，当这个线程再次请求锁时，无需再做任何同步操作，就可以获取锁。</p>
<p>对于没有锁竞争的场合，偏向锁有很好的优化效果，因为可能多次获取该锁的是同一个线程。但是再锁竞争激烈的情况下，偏向锁就失效了，因为这种场合下极有可能每次获得锁的线程都不同，因此不适合使用偏向锁。需要将偏向锁升级为轻量级锁。</p>
<h4 id="轻量级锁"><a href="#轻量级锁" class="headerlink" title="轻量级锁"></a>轻量级锁</h4><p>轻量级锁是JDK1.6加入的优化手段，此时Mark Word的结构也变为轻量级锁结构，轻量级锁能够提升程序性能的依据是“对绝大部分锁，在整个同步周期不存在竞争”。轻量级锁所适应的情况是线程交替执行同步块的场景，若有两个及以上的线程同时竞争锁，则需要升级为重量级锁。</p>
<h4 id="自旋锁"><a href="#自旋锁" class="headerlink" title="自旋锁"></a>自旋锁</h4><p>轻量级锁获取锁失败后，为了避免线程进入阻塞状态，还会进行一项称为自旋锁的优化操作，因为线程进入阻塞状态后，进行线程间切换需要从用户态切换到内核态，这个状态间的切换需要相对比较长的一段时间，开销较大。因此自旋锁会尝试使线程进入忙循环获取锁，若在这段时间内获取到了锁，则可以进入同步代码块，若未能获得锁，则只能升级为重量级锁。</p>
<p>自旋锁只适合线程持有锁时间较短的场景，自旋锁虽然能够减少线程进行阻塞的开销，但是忙循环会占用CPU，若忙循环太久也会影响性能。</p>
<h4 id="锁消除"><a href="#锁消除" class="headerlink" title="锁消除"></a>锁消除</h4><p>Java虚拟机在JIT(某段代码即将第一次被执行时进行编译，又称为即时编译)，通过对运行上下文的扫描，去除不可能存在共享资源竞争的锁。</p>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="mailto:undefined">Laity&amp;</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="https://polaris-ux.github.io/2022/03/05/synchronized原理/">https://polaris-ux.github.io/2022/03/05/synchronized原理/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="post-meta__tag-list"></div><nav id="pagination"><div class="prev-post pull-left"><a href="/2022/03/16/%E5%BE%AE%E6%9C%8D%E5%8A%A1/"><i class="fa fa-chevron-left">  </i><span>微服务</span></a></div><div class="next-post pull-right"><a href="/2022/01/20/%E4%BB%A3%E7%A0%81%E5%AE%9E%E7%8E%B0%E8%AF%BB%E5%86%99%E5%88%86%E7%A6%BB/"><span>代码实现读写分离</span><i class="fa fa-chevron-right"></i></a></div></nav><div id="disqus_thread"></div><script>var unused = null;
var disqus_config = function () {
  this.page.url = 'https://polaris-ux.github.io/2022/03/05/synchronized%E5%8E%9F%E7%90%86/';
  this.page.identifier = '2022/03/05/synchronized原理/';
  this.page.title = 'synchronized原理';
}
var d = document, s = d.createElement('script');
s.src = "https://" + 'polaris-4' +".disqus.com/embed.js";
s.setAttribute('data-timestamp', '' + +new Date());
(d.head || d.body).appendChild(s);</script><script id="dsq-count-scr" src="https://polaris-4.disqus.com/count.js" async></script></div></div><footer class="footer-bg" style="background-image: url(https://th.bing.com/th/id/R.db1eab53ff269e5709d90f8b197fafb7?rik=zABgriNA09F1vA&amp;riu=http%3a%2f%2fwww.shijuepi.com%2fuploads%2fallimg%2f201128%2f1-20112QP934.jpg&amp;ehk=Lr%2f%2fq1LA75MkgirCJbR87lb7M%2bZJlTMtjvLaj6Bg0lE%3d&amp;risl=&amp;pid=ImgRaw)"><div class="layout" id="footer"><div class="copyright">&copy;2013 - 2022 By Laity&</div><div class="framework-info"><span>Driven - </span><a target="_blank" rel="noopener" href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>Theme - </span><a target="_blank" rel="noopener" href="https://github.com/Molunerfinn/hexo-theme-melody"><span>Melody</span></a></div><div class="footer_custom_text">hitokoto</div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.9.0"></script><script src="/js/fancybox.js?version=1.9.0"></script><script src="/js/sidebar.js?version=1.9.0"></script><script src="/js/copy.js?version=1.9.0"></script><script src="/js/fireworks.js?version=1.9.0"></script><script src="/js/transition.js?version=1.9.0"></script><script src="/js/scroll.js?version=1.9.0"></script><script src="/js/head.js?version=1.9.0"></script><script src="/js/search/local-search.js"></script><script id="ribbon" src="/js/third-party/canvas-ribbon.js" size="150" alpha="0.6" zIndex="-1" data-click="false"></script><script>if(/Android|webOS|iPhone|iPod|iPad|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
  $('#top-container').addClass('is-mobile')
}</script><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">Local search</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="Search for Posts"></div></div></div><hr><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"><span>Powered by</span> <a target="_blank" rel="noopener" href="https://github.com/wzpan/hexo-generator-search" style="color:#49B1F5;">hexo-generator-search</a></div></div></div><span class="search-close-button"><i class="fa fa-times"></i></span></div><div class="search-mask"></div></body></html>