<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="MySQL高级"><meta name="keywords" content=""><meta name="author" content="Laity&amp;"><meta name="copyright" content="Laity&amp;"><title>MySQL高级 | Laity的日常博客</title><link rel="shortcut icon" href="/melody-favicon.ico"><link rel="stylesheet" href="/css/index.css?version=1.9.0"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.9.0"><meta name="format-detection" content="telephone=no"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script src="https://v1.hitokoto.cn/?encode=js&amp;charset=utf-8&amp;select=.footer_custom_text" defer></script><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"We didn't find any results for the search: ${query}"}},
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  },
  hexoVersion: '5.4.0'
} </script><meta name="generator" content="Hexo 5.4.0"></head><body><canvas class="fireworks"></canvas><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar" data-display="true"><div class="toggle-sidebar-info text-center"><span data-toggle="Toggle article">Toggle site</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">Catalog</div><div class="sidebar-toc__progress"><span class="progress-notice">You've read</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9C%A8Linux%E4%B8%8A%E5%AE%89%E8%A3%85MySQL"><span class="toc-number">1.</span> <span class="toc-text">在Linux上安装MySQL</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8rpm%E5%91%BD%E4%BB%A4%E5%AE%89%E8%A3%85"><span class="toc-number">1.0.1.</span> <span class="toc-text">使用rpm命令安装</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E6%9F%A5%E7%9C%8Bmysql%E5%AE%89%E8%A3%85%E7%9B%AE%E5%BD%95"><span class="toc-number">1.0.2.</span> <span class="toc-text">查看mysql安装目录</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%8F%AF%E8%83%BD%E4%BC%9A%E5%87%BA%E7%8E%B0%E4%BB%A5%E4%B8%8B%E9%94%99%E8%AF%AF"><span class="toc-number">1.0.3.</span> <span class="toc-text">可能会出现以下错误</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E8%8B%A5%E6%97%A0libaio-%E5%88%99%E4%BD%BF%E7%94%A8%E5%91%BD%E4%BB%A4%E8%BF%9B%E8%A1%8C%E5%AE%89%E8%A3%85"><span class="toc-number">1.0.4.</span> <span class="toc-text">若无libaio,则使用命令进行安装</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%AE%89%E8%A3%85%E5%91%BD%E4%BB%A4"><span class="toc-number">1.0.5.</span> <span class="toc-text">安装命令</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%AE%89%E8%A3%85%E5%AE%8C%E6%88%90%E5%90%8E%EF%BC%8C%E8%BF%9B%E8%A1%8C%E9%AA%8C%E8%AF%81"><span class="toc-number">1.0.6.</span> <span class="toc-text">安装完成后，进行验证</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E6%9F%A5%E7%9C%8B%E9%BB%98%E8%AE%A4%E5%AF%86%E7%A0%81"><span class="toc-number">1.0.7.</span> <span class="toc-text">查看默认密码</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E6%9F%A5%E7%9C%8B%E5%AF%86%E7%A0%81%E7%AD%96%E7%95%A5%E7%9B%B8%E5%85%B3%E5%8F%82%E6%95%B0"><span class="toc-number">1.0.8.</span> <span class="toc-text">查看密码策略相关参数</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E7%A6%81%E7%94%A8validate-password%E5%AF%86%E7%A0%81%E7%AD%96%E7%95%A5"><span class="toc-number">1.0.9.</span> <span class="toc-text">禁用validate_password密码策略</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%95%B0%E6%8D%AE%E5%BA%93%E4%B9%B1%E7%A0%81%E9%97%AE%E9%A2%98%EF%BC%88%E6%8E%A8%E8%8D%90%E8%AE%BE%E7%BD%AE%EF%BC%89"><span class="toc-number">1.1.</span> <span class="toc-text">数据库乱码问题（推荐设置）</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E8%AE%BE%E7%BD%AEmysql%E6%9C%8D%E5%8A%A1%E5%BC%80%E6%9C%BA%E8%87%AA%E5%90%AF%E5%8A%A8"><span class="toc-number">1.1.1.</span> <span class="toc-text">设置mysql服务开机自启动</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%81%9C%E6%AD%A2mysql%E6%9C%8D%E5%8A%A1%E5%BC%80%E6%9C%BA%E8%87%AA%E5%90%AF%E5%8A%A8"><span class="toc-number">1.1.2.</span> <span class="toc-text">停止mysql服务开机自启动</span></a></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#MySQL%E4%B8%BB%E8%A6%81%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6"><span class="toc-number">2.</span> <span class="toc-text">MySQL主要配置文件</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link"><span class="toc-number">2.1.</span> <span class="toc-text"></span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#MySQL%E6%9E%B6%E6%9E%84"><span class="toc-number">2.2.</span> <span class="toc-text">MySQL架构</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E6%9F%A5%E7%9C%8B%E5%BC%95%E6%93%8E%EF%BC%9A"><span class="toc-number">2.2.1.</span> <span class="toc-text">查看引擎：</span></a></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%B4%A2%E5%BC%95%E4%BC%98%E5%8C%96"><span class="toc-number">3.</span> <span class="toc-text">索引优化</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#Join%E7%9A%84%E5%87%A0%E7%A7%8D%E7%B1%BB%E5%9E%8B"><span class="toc-number">3.0.1.</span> <span class="toc-text">Join的几种类型</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%B4%A2%E5%BC%95%E5%88%86%E7%B1%BB"><span class="toc-number">3.1.</span> <span class="toc-text">索引分类</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%9F%BA%E6%9C%AC%E8%AF%AD%E6%B3%95%EF%BC%9A"><span class="toc-number">3.1.1.</span> <span class="toc-text">基本语法：</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E9%9C%80%E8%A6%81%E5%BB%BA%E7%AB%8B%E7%B4%A2%E5%BC%95%E7%9A%84%E6%83%85%E5%86%B5%EF%BC%9A"><span class="toc-number">3.1.2.</span> <span class="toc-text">需要建立索引的情况：</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#MySQL%E5%B8%B8%E8%A7%81%E7%93%B6%E9%A2%88%EF%BC%9A"><span class="toc-number">3.1.3.</span> <span class="toc-text">MySQL常见瓶颈：</span></a></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Explain%EF%BC%9A%E6%89%A7%E8%A1%8C%E8%AE%A1%E5%88%92"><span class="toc-number">4.</span> <span class="toc-text">Explain：执行计划</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#Explain%E8%83%BD%E5%B9%B2%E4%BB%80%E4%B9%88%EF%BC%9A"><span class="toc-number">4.0.1.</span> <span class="toc-text">Explain能干什么：</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E6%89%A7%E8%A1%8C%E8%AE%A1%E5%88%92%E4%B8%AD%E5%8C%85%E5%90%AB%E7%9A%84%E4%BF%A1%E6%81%AF"><span class="toc-number">4.0.2.</span> <span class="toc-text">执行计划中包含的信息</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%A1%A8%E5%AD%97%E6%AE%B5%E7%9A%84%E8%A7%A3%E9%87%8A%EF%BC%9A"><span class="toc-number">4.1.</span> <span class="toc-text">表字段的解释：</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E8%A6%86%E7%9B%96%E7%B4%A2%E5%BC%95%EF%BC%88%E7%B4%A2%E5%BC%95%E8%A6%86%E7%9B%96%EF%BC%89"><span class="toc-number">4.1.1.</span> <span class="toc-text">覆盖索引（索引覆盖）</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%BB%BA%E7%AB%8B%E7%B4%A2%E5%BC%95%E7%9A%84%E5%85%B3%E9%94%AE%E7%82%B9"><span class="toc-number">4.1.2.</span> <span class="toc-text">建立索引的关键点</span></a></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9F%A5%E8%AF%A2%E4%BC%98%E5%8C%96"><span class="toc-number">5.</span> <span class="toc-text">查询优化</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#Order-By%E6%8E%92%E5%BA%8F%E4%BC%98%E5%8C%96"><span class="toc-number">5.1.</span> <span class="toc-text">Order By排序优化</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#Order-By-%E6%BB%A1%E8%B6%B3%E4%B8%A4%E6%83%85%E5%86%B5%EF%BC%8C%E4%BC%9A%E4%BD%BF%E7%94%A8Index%E6%96%B9%E5%BC%8F%E6%8E%92%E5%BA%8F"><span class="toc-number">5.1.1.</span> <span class="toc-text">Order By 满足两情况，会使用Index方式排序</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E8%8B%A5%E4%B8%8D%E5%9C%A8%E7%B4%A2%E5%BC%95%E5%88%97%E4%B8%8A%EF%BC%8Cfiresort%E6%9C%89%E4%B8%A4%E7%A7%8D%E7%AE%97%E6%B3%95%EF%BC%9A"><span class="toc-number">5.1.2.</span> <span class="toc-text">若不在索引列上，firesort有两种算法：</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Group-By%E5%85%B3%E9%94%AE%E5%AD%97%E4%BC%98%E5%8C%96"><span class="toc-number">5.2.</span> <span class="toc-text">Group By关键字优化</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%85%A2%E6%9F%A5%E8%AF%A2%E6%97%A5%E5%BF%97"><span class="toc-number">5.3.</span> <span class="toc-text">慢查询日志</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8mysqldumpslow%E6%9F%A5%E7%9C%8B%E6%97%A5%E5%BF%97"><span class="toc-number">5.3.1.</span> <span class="toc-text">使用mysqldumpslow查看日志</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%89%B9%E9%87%8F%E6%8F%92%E5%85%A5%E6%95%B0%E6%8D%AE%E5%BA%93%E8%84%9A%E6%9C%AC"><span class="toc-number">5.4.</span> <span class="toc-text">批量插入数据库脚本</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%88%9B%E5%BB%BA%E5%87%BD%E6%95%B0"><span class="toc-number">5.4.1.</span> <span class="toc-text">创建函数</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Show-profile"><span class="toc-number">5.5.</span> <span class="toc-text">Show profile</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%85%A8%E5%B1%80%E6%9F%A5%E8%AF%A2%E6%97%A5%E5%BF%97"><span class="toc-number">5.6.</span> <span class="toc-text">全局查询日志</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%95%B0%E6%8D%AE%E5%BA%93%E9%94%81"><span class="toc-number">6.</span> <span class="toc-text">数据库锁</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%94%81%E7%9A%84%E5%88%86%E7%B1%BB"><span class="toc-number">6.1.</span> <span class="toc-text">锁的分类</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%88%86%E6%9E%90%E8%A1%A8%E9%94%81%E5%AE%9A"><span class="toc-number">6.2.</span> <span class="toc-text">分析表锁定</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%A1%8C%E9%94%81%EF%BC%9A"><span class="toc-number">6.3.</span> <span class="toc-text">行锁：</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E9%97%B4%E9%9A%99%E9%94%81%EF%BC%9A"><span class="toc-number">6.3.1.</span> <span class="toc-text">间隙锁：</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%A1%8C%E9%94%81%E5%88%86%E6%9E%90"><span class="toc-number">6.4.</span> <span class="toc-text">行锁分析</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%BB%E4%BB%8E%E5%A4%8D%E5%88%B6"><span class="toc-number">7.</span> <span class="toc-text">主从复制</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%B8%80%E4%B8%BB%E4%B8%80%E4%BB%8E%E5%B8%B8%E8%A7%81%E9%85%8D%E7%BD%AE"><span class="toc-number">7.1.</span> <span class="toc-text">一主一从常见配置</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#B%E6%A0%91"><span class="toc-number">8.</span> <span class="toc-text">B树</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#B-%E6%A0%91"><span class="toc-number">9.</span> <span class="toc-text">B+树</span></a></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="https://th.bing.com/th/id/R.ddf36bf62e6f5fff5bf8c74284c0983a?rik=gL1kHAzol0ZsCg&amp;riu=http%3a%2f%2fimg.jj20.com%2fup%2fallimg%2ftx26%2f420812170231383.jpg&amp;ehk=dftFXuBhZYOq24%2foZJxW6BcDBdLJRArAKByCS%2f7z1KQ%3d&amp;risl=&amp;pid=ImgRaw"></div><div class="author-info__name text-center">Laity&amp;</div><div class="author-info__description text-center">出发，永远是最有意义的事，去做就是了</div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">Articles</span><span class="pull-right">51</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">Tags</span><span class="pull-right">37</span></a><a class="author-info-articles__categories article-meta" href="/categories"><span class="pull-left">Categories</span><span class="pull-right">29</span></a></div></div></div><div id="content-outer"><div id="top-container" style="background-image: url(https://th.bing.com/th/id/R.db1eab53ff269e5709d90f8b197fafb7?rik=zABgriNA09F1vA&amp;riu=http%3a%2f%2fwww.shijuepi.com%2fuploads%2fallimg%2f201128%2f1-20112QP934.jpg&amp;ehk=Lr%2f%2fq1LA75MkgirCJbR87lb7M%2bZJlTMtjvLaj6Bg0lE%3d&amp;risl=&amp;pid=ImgRaw)"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">Laity的日常博客</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus">   <a class="site-page" href="/">主页</a><a class="site-page" href="/archives">归档</a><a class="site-page" href="/tags">标签</a><a class="site-page" href="/categories">分类</a><a class="site-page" href="/about">关于作者</a></span><span class="pull-right"><a class="site-page social-icon search"><i class="fa fa-search"></i><span> Search</span></a></span></div><div id="post-info"><div id="post-title">MySQL高级</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2021-09-11</time><span class="post-meta__separator">|</span><i class="fa fa-comment-o post-meta__icon" aria-hidden="true"></i><a href="/2021/09/11/MySQL%E9%AB%98%E7%BA%A7/#disqus_thread"><span class="disqus-comment-count" data-disqus-identifier="2021/09/11/MySQL高级/"></span></a></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><h3 id="在Linux上安装MySQL"><a href="#在Linux上安装MySQL" class="headerlink" title="在Linux上安装MySQL"></a>在Linux上安装MySQL</h3><p>检查当前系统是否安装过mysql</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line"><span class="comment">#查询命令</span></span><br><span class="line">rpm -qa|grep - i mysql</span><br><span class="line"><span class="comment">#删除命令</span></span><br><span class="line">rpm -e RPM软件包名（该名字是查询命令查询出来的名字）</span><br><span class="line"><span class="comment">#例如</span></span><br><span class="line">rpm -e --nodeps mysql-libs-5.1.73-5.el6_6.x86_64</span><br><span class="line"><span class="comment">#普通删除模式</span></span><br><span class="line">rpm -e mysql</span><br><span class="line"><span class="comment">#强力删除模式，如果使用上面命令删除时，提示有依赖的其它文件，则用该命令可以对其进行强力删除</span></span><br><span class="line">rpm -e --nodeps mysql　　</span><br></pre></td></tr></table></figure>

<p>下载MySQL rpm安装包（MySQL官网：<a target="_blank" rel="noopener" href="https://dev.mysql.com/downloads/mysql/">MySQL :: Download MySQL Community Server</a>）</p>
<img src="/2021/09/11/MySQL%E9%AB%98%E7%BA%A7/image-20210912154148995.png" class title="image-20210912154148995">



<h5 id="使用rpm命令安装"><a href="#使用rpm命令安装" class="headerlink" title="使用rpm命令安装"></a>使用rpm命令安装</h5><figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">#参数用rpm --help自行查看</span><br><span class="line">rpm -ivh mysql-community-common-5.7.35-1.el7.x86_64.rpm</span><br></pre></td></tr></table></figure>



<h5 id="查看mysql安装目录"><a href="#查看mysql安装目录" class="headerlink" title="查看mysql安装目录"></a>查看mysql安装目录</h5><figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">ps -ef |grep mysql</span><br></pre></td></tr></table></figure>



<h5 id="可能会出现以下错误"><a href="#可能会出现以下错误" class="headerlink" title="可能会出现以下错误"></a>可能会出现以下错误</h5><img src="/2021/09/11/MySQL%E9%AB%98%E7%BA%A7/image-20210912152734558.png" class title="image-20210912152734558">

<p><strong>首先查看libaio是否安装使用</strong></p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line"><span class="comment">#</span></span><br><span class="line">rpm -qa|grep libaio</span><br></pre></td></tr></table></figure>

<h5 id="若无libaio-则使用命令进行安装"><a href="#若无libaio-则使用命令进行安装" class="headerlink" title="若无libaio,则使用命令进行安装"></a>若无libaio,则使用命令进行安装</h5><figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">yum install  libaio-devel.x86_64</span><br></pre></td></tr></table></figure>

<img src="/2021/09/11/MySQL%E9%AB%98%E7%BA%A7/image-20210912153015786.png" class title="image-20210912153015786">



<p>安装好之后，继续使用上述命令进行安装</p>
<h5 id="安装命令"><a href="#安装命令" class="headerlink" title="安装命令"></a>安装命令</h5><p>安装顺序：common-&gt;libs-&gt;client-&gt;server</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">rpm -ivh mysql-community-common-5.7.35-1.el7.x86_64.rpm mysql-community-libs-5.7.35-1.el7.x86_64.rpm mysql-community-client-5.7.35-1.el7.x86_64.rpm mysql-community-server-5.7.35-1.el7.x86_64.rpm</span><br></pre></td></tr></table></figure>

<img src="/2021/09/11/MySQL%E9%AB%98%E7%BA%A7/image-20210912154416564.png" class title="image-20210912154416564">

<h5 id="安装完成后，进行验证"><a href="#安装完成后，进行验证" class="headerlink" title="安装完成后，进行验证"></a>安装完成后，进行验证</h5><figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">service mysqld start　　　　　　　　<span class="comment">#开启MySQL服务　　　　只要没有错误信息就表示已经正常启动了。</span></span><br><span class="line">service mysqld stop　　　　　　　　<span class="comment">#关闭MySQL服务</span></span><br><span class="line">service mysqld restart　　　　　　<span class="comment">#重启MySQL服务 </span></span><br><span class="line">service mysqld status　　　　　　<span class="comment">#查看服务状态</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#也可以是</span></span><br><span class="line">systemctl start mysqld</span><br></pre></td></tr></table></figure>

<h5 id="查看默认密码"><a href="#查看默认密码" class="headerlink" title="查看默认密码"></a>查看默认密码</h5><p>MySQL5.7会在安装后为root用户生成一个随机临时密码，系统赋予了***默认的且临时的***密码，打开mysql默认日志文件/var/log/mysqld.log</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line"><span class="comment">#查看日志文件</span></span><br><span class="line">cat /var/<span class="built_in">log</span>/mysqld.log</span><br><span class="line"><span class="comment">#或直接在日志文件中搜索</span></span><br><span class="line">grep <span class="string">&#x27;temporary password&#x27;</span> /var/<span class="built_in">log</span>/mysqld.log</span><br></pre></td></tr></table></figure>

<img src="/2021/09/11/MySQL%E9%AB%98%E7%BA%A7/image-20210912155134257.png" class title="image-20210912155134257">



<p>拿到密码后可以进行登录，但是当我们执行SQL命令时就会报错（提示我们必须先重置密码）</p>
<img src="/2021/09/11/MySQL%E9%AB%98%E7%BA%A7/image-20210912155951893.png" class title="image-20210912155951893">



<p>MySQL安装时默认安装了 <a target="_blank" rel="noopener" href="http://dev.mysql.com/doc/refman/5.7/en/validate-password-plugin.html">validate_password</a>，MySQL的密码策略比较复杂。这个插件要求密码至少包含一个大写字母，一个小写字母，一个数字和一个特殊字符，并且密码长度至少8个字符。过于简单的密码，不会被通过。</p>
<figure class="highlight sql"><table><tr><td class="code"><pre><span class="line"># 重置MySQL（root）登录密码</span><br><span class="line"><span class="keyword">set</span> password <span class="operator">=</span> password(<span class="string">&#x27;MySQL5.7&#x27;</span>);　　　　　　</span><br><span class="line">#或者如下格式：</span><br><span class="line"><span class="keyword">set</span> password <span class="keyword">for</span> 用户名<span class="variable">@localhost</span><span class="operator">/</span>ip<span class="operator">/</span><span class="operator">%</span> <span class="operator">=</span> password(<span class="string">&#x27;新密码&#x27;</span>); #Ccr600811<span class="operator">!</span></span><br></pre></td></tr></table></figure>

<h5 id="查看密码策略相关参数"><a href="#查看密码策略相关参数" class="headerlink" title="查看密码策略相关参数"></a>查看密码策略相关参数</h5><img src="/2021/09/11/MySQL%E9%AB%98%E7%BA%A7/image-20210912160955545.png" class title="image-20210912160955545">

<h5 id="禁用validate-password密码策略"><a href="#禁用validate-password密码策略" class="headerlink" title="禁用validate_password密码策略"></a>禁用validate_password密码策略</h5><p>在/etc/my.cnf中添加以下内容</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">validate_password = off</span><br></pre></td></tr></table></figure>

<p>修改后需要重启mysql服务</p>
<img src="/2021/09/11/MySQL%E9%AB%98%E7%BA%A7/image-20210912161147171.png" class title="image-20210912161147171">

<h4 id="数据库乱码问题（推荐设置）"><a href="#数据库乱码问题（推荐设置）" class="headerlink" title="数据库乱码问题（推荐设置）"></a>数据库乱码问题（推荐设置）</h4><p>查看MySQL编码问题</p>
<figure class="highlight sql"><table><tr><td class="code"><pre><span class="line"><span class="keyword">show</span> variables <span class="keyword">like</span> <span class="string">&#x27;%character_set%&#x27;</span></span><br></pre></td></tr></table></figure>

<p>添加如下配置：（注意下图中配置的所在位置，不要乱了，否则可能无法启动数据库服务了）</p>
<img src="/2021/09/11/MySQL%E9%AB%98%E7%BA%A7/image-20210912161934612.png" class title="image-20210912161934612">

<p><strong>开放远程连接</strong></p>
<figure class="highlight sql"><table><tr><td class="code"><pre><span class="line">use mysql;</span><br><span class="line">update <span class="keyword">user</span> <span class="keyword">set</span> host<span class="operator">=</span><span class="string">&#x27;%&#x27;</span> <span class="keyword">where</span> <span class="keyword">user</span><span class="operator">=</span><span class="string">&#x27;root&#x27;</span>;</span><br><span class="line">flush privileges;</span><br></pre></td></tr></table></figure>

<h5 id="设置mysql服务开机自启动"><a href="#设置mysql服务开机自启动" class="headerlink" title="设置mysql服务开机自启动"></a>设置mysql服务开机自启动</h5><figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">systemctl <span class="built_in">enable</span> mysqld.service</span><br></pre></td></tr></table></figure>

<h5 id="停止mysql服务开机自启动"><a href="#停止mysql服务开机自启动" class="headerlink" title="停止mysql服务开机自启动"></a>停止mysql服务开机自启动</h5><figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">systemctl <span class="built_in">disable</span> mysqld.service</span><br></pre></td></tr></table></figure>

<p>关于用户授权</p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">####创建用户并授权</span><br><span class="line">grant  all  on  *.*  to  &#x27;xsge&#x27;@&#x27;%&#x27;  identified  by  &#x27;SQLxsge1.&#x27;;　　　　#创建用户xsge，密码SQLxsge1.  授权所有权限（all），允许正在任意主机登录（%），任意库任意表（*.*）</span><br><span class="line">----------------------------------如需其他修改请看参考下面的SQL-----------------------------------</span><br><span class="line">####修改xsge主机访问权限范围(前提，该用户xsge已经存在)</span><br><span class="line">update  mysql.user  set  host=&#x27;localhost&#x27;  where  user=&#x27;xsge&#x27;;　　　#修改xsge账户访问范围：localhost只能在Linux系统本机访问</span><br><span class="line"></span><br><span class="line">####修改权限</span><br><span class="line">Grant select，update on test.*  to  &#x27;xsge&#x27;@&#x27;%&#x27;;　　　　#给xsge授权查询，更新，test库中所有表（test.*）</span><br></pre></td></tr></table></figure>

<p><strong>注：</strong>注意若是服务器，记得开放3306端口。</p>
<h3 id="MySQL主要配置文件"><a href="#MySQL主要配置文件" class="headerlink" title="MySQL主要配置文件"></a>MySQL主要配置文件</h3><p>1、二进制日志log-bin(主从复制)</p>
<p>2、错误日志log-error:默认是关闭的，记录严重的警告和错误信息，每次启动和关闭的详细信息等</p>
<h4 id><a href="#" class="headerlink" title></a></h4><h4 id="MySQL架构"><a href="#MySQL架构" class="headerlink" title="MySQL架构"></a>MySQL架构</h4><p>和其它数据库相比，MySQL有点与众不同，它的架构可以在多种不同场景中应用并发挥良好作用，主要体现在存储引擎上，<strong>插件式的存储引擎架构将查询处理和其它的系统任务以及数据的存储提取相分离</strong>。这种架构可以根据业务的需求和实际需要选择合适的存储引擎。</p>
<img src="/2021/09/11/MySQL%E9%AB%98%E7%BA%A7/image-20210912185607685.png" class title="image-20210912185607685">

<p><strong>连接层：</strong></p>
<p>一些客户端和连接服务，包含本地socket通信和大多数基于客户端/服务端工具实现的类似于tcp/ip的通信。主要完成一些类似于连接处理、授权认证、及相关的安全方案。在该层上引用了线程池的概念，为通过认证安全接入的客户端提供线程。同样在该层上可以实现基于SSL的安全链接。服务器也会为安全接入的每个客户端验证它据有的操作权限。</p>
<p><strong>服务端：</strong></p>
<p>第二层架构主要完成大多的核心服务功能，如SQL接口，并完成缓存的查询，SQL的分析和优化及部分内置函数的执行。所有跨存储引擎的功能也在这一层实现，如果成、函数等。在该层，服务器会解析查询并创建相应的内部解析树，并对其完成相应的优化确定如查询表的顺序，是否利用索引等，最后生成相应的执行操作。</p>
<p><strong>引擎层：</strong></p>
<p>存储引擎层，存储引擎真正的负责了MySQL中数据的存储和提取，服务器通过API与存储引擎进行通信。不同的存储引擎具有的功能不同，可以根据业务需求进行选取。</p>
<p><strong>存储层：</strong></p>
<p>数据存储层，主要是将数据存储在运行于裸设备的文件系统上，并完成与存储引擎的交互。</p>
<h5 id="查看引擎："><a href="#查看引擎：" class="headerlink" title="查看引擎："></a>查看引擎：</h5><figure class="highlight sql"><table><tr><td class="code"><pre><span class="line"><span class="keyword">show</span> engines</span><br><span class="line"><span class="keyword">show</span> variables <span class="keyword">like</span> <span class="string">&#x27;%storage_engine%&#x27;</span></span><br></pre></td></tr></table></figure>



<h3 id="索引优化"><a href="#索引优化" class="headerlink" title="索引优化"></a>索引优化</h3><h5 id="Join的几种类型"><a href="#Join的几种类型" class="headerlink" title="Join的几种类型"></a>Join的几种类型</h5><img src="/2021/09/11/MySQL%E9%AB%98%E7%BA%A7/image-20210912230026548.png" class title="image-20210912230026548">



<p><strong>索引：</strong>索引是帮助MySQL高效获取数据的数据结构，即排好序的快速查找数据结构</p>
<p>一般来说索引本身也很大，不可能全部存储在内存中，因此索引往往以索引文件的形式存储在磁盘上</p>
<p>我们平常所说的索引，如果没有特别指明，都是指B树（多路搜索树，并不一定是二叉树的）结构组织的索引。其中聚集索引、次要索引、覆盖索引、符合索引，前缀索引、唯一索引默认都是使用B+树索引，统称索引。当然，除了B+树这种类型的索引之外，还有哈希索引等</p>
<p><strong>索引的优势：</strong></p>
<ul>
<li>提高数据检索的效率，降低数据库的I/O成本</li>
<li>通过索引列对数据进行排序，降低数据排序的成本，降低了CPU的消耗</li>
</ul>
<p><strong>索引的劣势：</strong></p>
<ul>
<li>索引在本质上也是一张表，该表保存了主键与索引字段，并指向实体表的记录，所以索引列也是要占用空间的</li>
<li>索引大大提高了查询速度，但却会降低更新表的速度，如对表进行INSERT、UPDATE和DELETE。因为更新表时，MySQL不仅要保存数据，还要保存索引文件每次更新添加了索引列的字段，会调整因为更新所带来的键值变化后的索引信息</li>
<li>索引只是提高效率的一个因素，如果你的MySQL有大数据量的表，就需要花时间研究建立最优秀的索引，或优化查询</li>
</ul>
<h4 id="索引分类"><a href="#索引分类" class="headerlink" title="索引分类"></a>索引分类</h4><p>1、单值索引：即一个索引只包含单个列，一个表可以有多个单列索引</p>
<p>2、唯一索引：索引列的值必须唯一，但允许有空值</p>
<p>3、复合索引：即一个索引包含多个列</p>
<h5 id="基本语法："><a href="#基本语法：" class="headerlink" title="基本语法："></a>基本语法：</h5><p>创建：<code>create [UNIQUE] index indexName on table（columnName(length)）</code></p>
<p><code>alter table add [unique] index [indexName]  on (columnName(length))</code></p>
<p>删除：<code>drop index [indexName] on table</code></p>
<p>查看：show index from table</p>
<h5 id="需要建立索引的情况："><a href="#需要建立索引的情况：" class="headerlink" title="需要建立索引的情况："></a>需要建立索引的情况：</h5><ul>
<li>主键自动建立唯一索引</li>
<li>频繁作为查询条件的字段应该创建索引</li>
<li>查询中与其它表关联的字段，外键关系建立索引</li>
<li>频繁更新的字段不适合创建索引</li>
<li>where条件里用不到的字段不创建索引</li>
<li>在高并发下倾向创建组合索引</li>
<li>查询中排序的字段，排序字段若通过索引去访问将大大提高排序速度</li>
<li>查询中统计或者分组字段</li>
</ul>
<p><strong>不需要建立索引的情况：</strong></p>
<ul>
<li>表记录太少</li>
<li>经常增删改的表</li>
<li>如果某个数据列包含许多重复的内容，为它建立索引就没有必要</li>
</ul>
<h5 id="MySQL常见瓶颈："><a href="#MySQL常见瓶颈：" class="headerlink" title="MySQL常见瓶颈："></a>MySQL常见瓶颈：</h5><p>CPU:CPU在饱和的时候一般发生在数据装入内存或从磁盘读取数据的时候</p>
<p>I/O:磁盘I/O瓶颈发生在装入数据远大于内存容量的时候。</p>
<p>服务器硬件的性能瓶颈：top、free、iostat和vmstat来查看系统的性能状态</p>
<h3 id="Explain：执行计划"><a href="#Explain：执行计划" class="headerlink" title="Explain：执行计划"></a>Explain：执行计划</h3><p>使用Explain关键字可以模拟优化器执行SQL查询语句，从而知道MySQL是如何处理你的SQL语句的，可以通过Explain关键字分析你的查询语句或是表结构的性能瓶颈</p>
<p><strong>使用方法：</strong><code>Explain+SQL语句</code></p>
<h5 id="Explain能干什么："><a href="#Explain能干什么：" class="headerlink" title="Explain能干什么："></a>Explain能干什么：</h5><ul>
<li>查看表的读取顺序</li>
<li>查看数据读取操作的操作类型</li>
<li>查看哪些索引可以使用</li>
<li>查看哪些索引被实际使用</li>
<li>查看表之间的引用</li>
<li>查看每张表有多少行被优化器查询</li>
</ul>
<h5 id="执行计划中包含的信息"><a href="#执行计划中包含的信息" class="headerlink" title="执行计划中包含的信息"></a>执行计划中包含的信息</h5><img src="/2021/09/11/MySQL%E9%AB%98%E7%BA%A7/image-20210913154201651.png" class title="image-20210913154201651">



<h4 id="表字段的解释："><a href="#表字段的解释：" class="headerlink" title="表字段的解释："></a>表字段的解释：</h4><p><strong>id</strong>：select查询的序列号，包含一组数字，表示查询中执行select字句或者操作表的顺序</p>
<ul>
<li><p>id相同：执行顺序由上至下</p>
</li>
<li><p>id不同：如果是子查询，id的序号会递增，id值越大优先级越高，越先被执行</p>
</li>
<li><p>id中有相同的也有不同的：id如果相同，可以认为是一组，从上往下顺序执行；在所有组中，id值越大，优先级越高，越先执行</p>
<p>DERIVED=衍生</p>
</li>
</ul>
<p><strong>select_type</strong>：</p>
<ul>
<li>SIMPLE:简单select查询，查询中不包含子查询或者UNION</li>
<li>PRIMARY:查询中若包含任何复杂的子部分，最外层查询则被标记为PRIMARY</li>
<li>SUBQUERY:在SQL语句中包含了子查询</li>
<li>DERIVED:在FROM列表中包含的子查询被标记为DERIVED(衍生)，MySQL会递归执行这些子查询，把结果放在临时表里</li>
<li>UNION：若第二个SELECT出现在UNION之后，则被标记为UNION;若UNION包含在FROM子句的子查询中，外层SELECT将被标记为：DERIVED</li>
<li>UNION RESULT:从UNION表获取结果的SELECT</li>
</ul>
<p><strong>type：</strong>访问类型排列，显示查询使用了何种类型</p>
<p><strong>从最好到最差依次是</strong>：<code>system&gt;const&gt;eq_ref&gt;ref&gt;range&gt;index&gt;ALL</code></p>
<p>一般来说，得保证查询至少达到range级别，最好能达到ref</p>
<ul>
<li>system：表只有一行记录（等于系统表），这是const类型的特列，平时不会出现</li>
<li>const表示通过索引一次就找到了，const用于比较primary key或unique索引。因为只匹配一行数据，所以很快，如将主键置于where列表中，MySQL就能将该查询转换为一个常量</li>
<li>eq_ref：唯一性索引扫描，对于每个索引键，表中只有一条记录与之匹配。常见于主键或唯一索引扫描</li>
<li>ref：非唯一性索引扫描，返回匹配某个单独值的所有行，本质上也是一种索引访问，它返回所有匹配某个单独值的行，然而它可能会找到多个符合条件的行，所以它应该属于查找和扫描的混合体</li>
<li>range：只检索给定范围的行，使用一个索引来选择行。key列显示使用了哪个索引一般就是在你的where语句中出现了between、&gt;、&lt;、in等的查询。这种范围扫描索引扫描比全表扫描要好，因为它只需要开始于索引的某一点，而结束于另一点，不用扫描全部索引</li>
<li>index：index与ALL区别为index类型只遍历索引树。这通常比ALL快，因为索引文件通常比数据文件小。（也就是说虽然all和index都是从索引中读取，而all是从硬盘中读的）</li>
<li>all：全表扫描找到匹配的行</li>
</ul>
<p><strong>possible_keys:</strong></p>
<p>显示可能应用在这张表中的索引，一个或多个。查询涉及到的字段上若存在索引，则该索引将被列出，但不一定被查询实际使用</p>
<p><strong>key:</strong></p>
<p>实际使用的索引。如果为NULL，则没有使用索引。<strong>查询中若使用覆盖索引，则该索引仅出现在key列表中</strong></p>
<p>覆盖索引：指查询的字段数量顺序都与所建的索引相同</p>
<p><strong>key_len:</strong></p>
<p>表示索引中使用的字节数，可通过该列计算查询中使用的索引的长度。在不损失精确性的情况下，长度越短越好</p>
<p>key_len显示的值为索引字段的最大可能长度，并非实际使用长度，即key_len是根据表定义计算而得，不是通过表内检索出的</p>
<p><strong>ref:</strong></p>
<p>显示索引的哪一列被使用了，如果可能的话是一个常数。哪些列或常量被用于查找索引列上的值。</p>
<p><strong>rows:</strong></p>
<p>根据表统计信息及索引选用情况，大致估算出找到所需的记录所需要读取的行数</p>
<p><strong>Extra:</strong></p>
<p>包含不适合在其它列中显示但十分重要的额外信息 </p>
<p>Using filesort：说明mysql会对数据使用一个外部的索引排序，而不是按照表内的索引顺序进行读取。MySQL中无法利用索引完成的排序操作称为“文件排序”。</p>
<p>Using temporary:使用了临时表保存中间结果，MySQL在对查询结果排序使用临时表。常见于排序order by和分组查询group by(尽量按照所建索引进行分组)</p>
<p>Using index:</p>
<p>表示相应的select操作中使用了覆盖索引，避免访问表的数据行，效率不错。</p>
<p>如果同时出现using where ,表明索引被用来执行索引键值的查找</p>
<p>如果没有同时出现using where,表明索引用来读取数据而非执行查找操作。</p>
<p>Using where:表明使用了where过滤</p>
<p>Using join buffer：使用了连接缓存</p>
<p>impossible where：where 字句的值总是false，不能用来获取任何元组</p>
<p>select tables optimized away：在没有GROUP BY子句的情况下，基于索引优化MIN/MAX操作或者对于MyISAM存储引擎优化count(*)操作，不必等到执行阶段再进行计算，查询执行计划生成的阶段即完成优化。</p>
<p>distinct:</p>
<p>优化distinct操作，在找到第一匹配的元组后即停止找同样值动作。1</p>
<h5 id="覆盖索引（索引覆盖）"><a href="#覆盖索引（索引覆盖）" class="headerlink" title="覆盖索引（索引覆盖）"></a>覆盖索引（索引覆盖）</h5><p>理解方式一：select的数据列只用从索引中就能够取得，不必读取数据行，MySQL可以利用索引返回select列表中的字段，而不必根据索引再次读取数据文件，换句话说<strong>查询列要被所建的索引覆盖</strong></p>
<p><strong>注：</strong></p>
<p>如果要使用覆盖索引，一定要注意select列表中只取出需要的列，不可select *，因为如果将所有字段一起做索引会导致索引文件过大，查询性能下降。</p>
<h5 id="建立索引的关键点"><a href="#建立索引的关键点" class="headerlink" title="建立索引的关键点"></a>建立索引的关键点</h5><p>SQL语句中排序前有范围过滤语句的，可能会导致创建的索引失效。</p>
<p>由于左右连接的特性，作为“主表”的那个表的所有记录都会存在，因此需要将索引加在另一张表上。</p>
<p>尽可能减少join语句中的NestedLoop的循环总次数，“永远用小结果集驱动大结果集”</p>
<p><strong>全值匹配我最爱</strong>：</p>
<img src="/2021/09/11/MySQL%E9%AB%98%E7%BA%A7/image-20210914170203644.png" class title="image-20210914170203644">

<p>最佳左前缀法则：如果索引了多列，要遵守最左前缀法则。指的是查询从索引的最左前列开始并且<strong>不跳过索引中的列</strong></p>
<p>不在索引列上做任何操作（计算、函数、（自动或手动）类型转换），会导致索引失效而转向全表扫描</p>
<p>存储引擎不能使用索引中范围条件右边的列，即索引范围右边的索引都会失效</p>
<p>尽量使用覆盖索引（只访问索引的查询（索引列和查询列一致）），减少select *</p>
<p>mysql在使用!=或&lt;&gt;的时候无法使用索引会导致全表扫描</p>
<p>is null，is not null 也无法使用索引</p>
<p>like以通配符开头（’%abc….’）mysql索引失效会变成全表扫描的操作</p>
<p>字符串不加单引号索引失效</p>
<p>少用or,用它来连接时会索引失效</p>
<p>对于单值索引，尽量选择当前查询过滤性更好的索引。</p>
<p>在选择组合索引的时候，当前查询中过滤性最好的字段在索引字段顺序中，位置越靠前越好。</p>
<p>在选择组合索引的适合，尽量选择可以能够包含当前查询中的where字句中更多字段的索引尽可能通过分析统计信息和调整查询的写法来达到选择合适索引的目的。</p>
<h3 id="查询优化"><a href="#查询优化" class="headerlink" title="查询优化"></a>查询优化</h3><p>1、观察SQL运行情况，至少跑一天，看看生产的慢SQL情况</p>
<p>2、开启慢查询日志，设置阙值，比如超过5秒钟就是慢SQL，并将它抓取出来</p>
<p>3、explain+慢SQL分析</p>
<p>4、show profile</p>
<p><strong>总结：</strong></p>
<ul>
<li>慢查询的开启并捕获</li>
<li>explain+慢SQL分析</li>
<li>show profile 查询SQL在MySQL服务器里面的执行细节和生命周期情况</li>
<li>SQL数据库服务器的参数调优</li>
<li>始终小表驱动大表</li>
</ul>
<h4 id="Order-By排序优化"><a href="#Order-By排序优化" class="headerlink" title="Order By排序优化"></a>Order By排序优化</h4><p>MySQL支持两种方式的排序，FileSort和Index，Index效率高。Index指MySQL扫描索引本身完成排序，FileSort方式效率较低。</p>
<h5 id="Order-By-满足两情况，会使用Index方式排序"><a href="#Order-By-满足两情况，会使用Index方式排序" class="headerlink" title="Order By 满足两情况，会使用Index方式排序"></a>Order By 满足两情况，会使用Index方式排序</h5><p>Order By语句使用索引最左前列</p>
<p>使用Where字句与Order By字句条件组合满足索引最左前列</p>
<p>尽可能在索引列上完成排序操作，遵照索引建的最佳左前缀</p>
<h5 id="若不在索引列上，firesort有两种算法："><a href="#若不在索引列上，firesort有两种算法：" class="headerlink" title="若不在索引列上，firesort有两种算法："></a>若不在索引列上，firesort有两种算法：</h5><p>单路排序：一次磁盘扫描，但因为单路排序是将数据取出放到buffer钟进行排序，若数据量超过buffer的大小，那么就会造成多次磁盘扫描。</p>
<p>双路排序：两次磁盘扫描</p>
<p><strong>提高Order By的速度的方式：</strong></p>
<ul>
<li><p>当查询的字段大小总和小于max_length_for_sort_data而且排序字段不是TEXT|BLOB类型时，会用改进后的算法（单路排序），否则使用多路排序</p>
<p>两种排序算法的数据都可能超出sort_buffer的容量，超出之后，会创建tmp文件进行合并排序，导致多次I/O，但是用单路排序算法的风险会更大一些，所以要提高sort_buffer_size</p>
</li>
<li><p>尝试提高sort_buffer_size</p>
</li>
<li><p>尝试提高max_length_for_sort_data</p>
<p>提高这个参数，会增加用改进算法的概率。但是如果设得太高，数据总容量超出sort_buffer_size的概率就增大，明显症状是高的磁盘I/O活动和低的处理器使用率</p>
</li>
</ul>
<h4 id="Group-By关键字优化"><a href="#Group-By关键字优化" class="headerlink" title="Group By关键字优化"></a>Group By关键字优化</h4><p>与Order By相似，Group By实质是先排序后进行分组，遵照索引建的最佳左前缀</p>
<p>where高于having，能写在where限定的条件就不要去having中限定了。</p>
<h4 id="慢查询日志"><a href="#慢查询日志" class="headerlink" title="慢查询日志"></a>慢查询日志</h4><p>MySQL的慢查询日志是MySQL提供的一种日志记录，它用来记录在MySQL中响应时间超过阈值的语句，具体指运行时间超过long_query_time值的SQL，则会被记录到慢查询日志。</p>
<p>慢查询日志默认是未开启的，若不是调优需要，尽量不要开启慢查询日志，因为它或多或少会对查询效率产生影响</p>
<p><strong>查看慢查询日志开启状态：</strong></p>
<figure class="highlight sql"><table><tr><td class="code"><pre><span class="line"><span class="keyword">show</span> variables <span class="keyword">like</span> <span class="string">&#x27;%slow_query_log%&#x27;</span>;</span><br></pre></td></tr></table></figure>

<p><strong>开启慢查询</strong></p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line"><span class="comment">#只针对当前数据库有效，MySQL重启后会失效</span></span><br><span class="line"><span class="built_in">set</span> global show_query_log=1;</span><br></pre></td></tr></table></figure>

<p>若需要永久生效，则需要修改配置文件my.cnf</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line"><span class="comment">#在[mysqld]下面添加以下内容</span></span><br><span class="line">show_query_log=1;</span><br><span class="line">slow_query_log_file=/var/lib/mysql/laity-slow.log;</span><br></pre></td></tr></table></figure>

<p>查看慢查询日志的阈值</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line"><span class="comment">#查看</span></span><br><span class="line">show variables like <span class="string">&#x27;%long_query_time%&#x27;</span>;</span><br><span class="line"><span class="comment">#修改值:修改的值需要重新开启一个会话或使用</span></span><br><span class="line"><span class="comment">#show global variables like &#x27;%long_query_time%&#x27;;</span></span><br><span class="line"><span class="comment">#才能查看到</span></span><br><span class="line"><span class="built_in">set</span> global long_query_time=3;</span><br><span class="line"><span class="comment">#查询当前有多少条慢SQL</span></span><br><span class="line">show global status like <span class="string">&#x27;%Slow_queries&#x27;</span>;</span><br></pre></td></tr></table></figure>

<p>这个阈值可以用命令修改，也可以修改配置文件（默认为10s）。且只有<strong>运行时间大于阈值的SQL</strong>才能被记录下来</p>
<h5 id="使用mysqldumpslow查看日志"><a href="#使用mysqldumpslow查看日志" class="headerlink" title="使用mysqldumpslow查看日志"></a>使用mysqldumpslow查看日志</h5><p>mysqldumpslow  参数</p>
<img src="/2021/09/11/MySQL%E9%AB%98%E7%BA%A7/image-20210915235556032.png" class title="image-20210915235556032">

<p>实例：</p>
<img src="/2021/09/11/MySQL%E9%AB%98%E7%BA%A7/image-20210915235638963.png" class title="image-20210915235638963">



<h4 id="批量插入数据库脚本"><a href="#批量插入数据库脚本" class="headerlink" title="批量插入数据库脚本"></a>批量插入数据库脚本</h4><h5 id="创建函数"><a href="#创建函数" class="headerlink" title="创建函数"></a>创建函数</h5><p>创建函数可能会报错：the function has none of deterministic</p>
<p>由于开启过慢查询日志，我们开启了bin-log,我们就必须为我们的function指定一个参数。</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line"><span class="comment">#查看参数</span></span><br><span class="line">show variables like <span class="string">&#x27;log_bin_trust_function_creators&#x27;</span></span><br><span class="line"><span class="comment">#为参数赋值</span></span><br><span class="line"><span class="built_in">set</span> global log_bin_trust_function_creators=1;</span><br></pre></td></tr></table></figure>

<p>上述方法，若mysql服务重启，上述参数会失效，若要永久生效需要修改配置文件my.cnf</p>
<p>在[mysqld]下添加<code>log_bin_trust_function_creators=1;</code></p>
<p>定义函数，生成随机字符串和随机数字</p>
<p>生成随机字符串</p>
<figure class="highlight sql"><table><tr><td class="code"><pre><span class="line">delimiter $$</span><br><span class="line"><span class="keyword">create</span> <span class="keyword">function</span> rand_string(n <span class="type">int</span>) <span class="keyword">returns</span> <span class="type">VARCHAR</span>(<span class="number">255</span>)</span><br><span class="line"><span class="keyword">begin</span></span><br><span class="line">	<span class="keyword">DECLARE</span> chars_str <span class="type">VARCHAR</span>(<span class="number">100</span>) <span class="keyword">default</span> <span class="string">&#x27;abcdefghijklmnopqrstuvwxyz&#x27;</span>;</span><br><span class="line">	<span class="keyword">DECLARE</span> return_str <span class="type">VARCHAR</span>(<span class="number">255</span>) <span class="keyword">default</span> <span class="string">&#x27;&#x27;</span>;</span><br><span class="line">	<span class="keyword">DECLARE</span> i <span class="type">int</span> <span class="keyword">DEFAULT</span> <span class="number">0</span>;</span><br><span class="line">	while i <span class="operator">&lt;</span> n do</span><br><span class="line">	<span class="keyword">set</span> return_str<span class="operator">=</span>concat(return_str,<span class="built_in">substring</span>(chars_str,<span class="built_in">FLOOR</span>(<span class="number">1</span><span class="operator">+</span>RAND()<span class="operator">*</span><span class="number">26</span>),<span class="number">1</span>));</span><br><span class="line">	<span class="keyword">set</span> i<span class="operator">=</span>i<span class="operator">+</span><span class="number">1</span>;</span><br><span class="line">	<span class="keyword">end</span> while;</span><br><span class="line">	<span class="keyword">return</span> return_str;</span><br><span class="line"><span class="keyword">end</span> $$</span><br></pre></td></tr></table></figure>

<p>生成随机数字</p>
<figure class="highlight sql"><table><tr><td class="code"><pre><span class="line">delimiter $$</span><br><span class="line"><span class="keyword">create</span> <span class="keyword">function</span> rand_num <span class="keyword">returns</span> <span class="type">int</span>(<span class="number">5</span>)</span><br><span class="line"><span class="keyword">begin</span></span><br><span class="line">	<span class="keyword">DECLARE</span> res <span class="type">int</span> <span class="keyword">DEFAULT</span> <span class="number">0</span>;</span><br><span class="line">	<span class="keyword">set</span> res<span class="operator">=</span><span class="built_in">FLOOR</span>(<span class="number">100</span><span class="operator">+</span>RAND()<span class="operator">*</span><span class="number">10</span>);</span><br><span class="line">	<span class="keyword">return</span> res;</span><br><span class="line"><span class="keyword">end</span> $$</span><br></pre></td></tr></table></figure>



<p>向emp表中插入一千万条数据</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">delimiter $$</span><br><span class="line">create procedure insert_emp(<span class="keyword">in</span> start int(10),<span class="keyword">in</span> max_num int(10))</span><br><span class="line">begin</span><br><span class="line">	DECLARE i int DEFAULT 0;</span><br><span class="line">	<span class="comment">#关闭自动提交</span></span><br><span class="line">	<span class="built_in">set</span> autocommit=0;</span><br><span class="line">	repeat</span><br><span class="line">	<span class="built_in">set</span> i=i+1;</span><br><span class="line">	insert into emp(empno,ename,job,mgr,hiredate,sal,comm,deptno) values(start+i,rand_string(6),<span class="string">&#x27;SALESMAN&#x27;</span>,0001,curdate(),2000,400,rand_num());</span><br><span class="line">	until i=max_num</span><br><span class="line">	end repeat;</span><br><span class="line">	commit;</span><br><span class="line">end $$</span><br></pre></td></tr></table></figure>

<p>向dept表中插入数据</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">delimiter $$</span><br><span class="line">create procedure insert_dept(<span class="keyword">in</span> start int(10),<span class="keyword">in</span> max_num int(10))</span><br><span class="line">begin</span><br><span class="line">	DECLARE i int DEFAULT 0;</span><br><span class="line">	<span class="comment">#关闭自动提交</span></span><br><span class="line">	<span class="built_in">set</span> autocommit=0;</span><br><span class="line">	repeat</span><br><span class="line">	<span class="built_in">set</span> i=i+1;</span><br><span class="line">	insert into dept(deptno,dname,loc) values(start+i,rand_string(10),rand_string(8));</span><br><span class="line">	until i=max_num</span><br><span class="line">	end repeat;</span><br><span class="line">	commit;</span><br><span class="line">end $$</span><br></pre></td></tr></table></figure>



<h4 id="Show-profile"><a href="#Show-profile" class="headerlink" title="Show profile"></a>Show profile</h4><p>是mysql提供可以用来分析当前会话中语句执行的资源消耗情况。可以用于SQL的调优的测量。</p>
<p> 默认情况下处于关闭状态，使用前需要开启</p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">#查看是否开启</span><br><span class="line">show variables like &#x27;profiling&#x27;;</span><br><span class="line">#开启</span><br><span class="line">set profiling=on;</span><br><span class="line"></span><br><span class="line">#查看sql语句的具体运行情况</span><br><span class="line">show profile cpu,block io for query 哪条sql </span><br></pre></td></tr></table></figure>

<p>除开cpu,block id之外，还能查看的其它参数<img src="/2021/09/11/MySQL%E9%AB%98%E7%BA%A7/image-20210916124104260.png" class title="image-20210916124104260"></p>
<p>若出现以下过程，SQL需要进行进一步优化：</p>
<ul>
<li>converting HEAP to MyISAM：查询结果太大，内存都不够用了往磁盘上搬</li>
<li>creating tmp table：创建临时表，将数据拷贝到临时表，用完再删除，大大影响效率</li>
<li>Copying to tmp table on disk：把内存中临时表复制到磁盘，危险</li>
<li>locked</li>
</ul>
<h4 id="全局查询日志"><a href="#全局查询日志" class="headerlink" title="全局查询日志"></a>全局查询日志</h4><p>注：永远不要在生产环境开启这个功能。</p>
<p>启用方式：</p>
<p>配置文件方式：</p>
<p>在mysql的my.cnf中设置</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line"><span class="comment">#开启</span></span><br><span class="line">general_log=1</span><br><span class="line"><span class="comment">#记录日志文件的路径</span></span><br><span class="line">general_log_file=/path/xxx</span><br><span class="line"><span class="comment">#输出格式</span></span><br><span class="line">log_output=FILE</span><br></pre></td></tr></table></figure>

<p>命令方式启用：</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line"><span class="built_in">set</span> general_log=1</span><br><span class="line"><span class="comment">#编写的sql语句会记录到mysql库里的general_log表中</span></span><br><span class="line"><span class="built_in">set</span> global log_output=<span class="string">&#x27;TABLE&#x27;</span></span><br></pre></td></tr></table></figure>



<h3 id="数据库锁"><a href="#数据库锁" class="headerlink" title="数据库锁"></a>数据库锁</h3><h4 id="锁的分类"><a href="#锁的分类" class="headerlink" title="锁的分类"></a>锁的分类</h4><p><strong>从对数据操作的粒度分：</strong></p>
<ul>
<li>表锁（偏向：MyISAM引擎）</li>
<li>行锁（InnoDB）</li>
</ul>
<p><strong>从对数据操作的类型分：</strong></p>
<ul>
<li><p>读锁（共享锁）：针对同一份数据，多个读操作可以同时进行，而不会互相干扰</p>
<p>每一个Session对表加锁后，只能读被锁的表，不能读其它表，更不能修改被加锁的表</p>
</li>
<li><p>写锁（排它锁）：当前写操作没有完成前，它会阻断其它写锁和读锁</p>
</li>
</ul>
<p>简而言之：读锁会阻塞写，但是不会阻塞读。写锁会把读和写都阻塞</p>
<p>查看被锁过的表：</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">show open tables;</span><br></pre></td></tr></table></figure>

<p>手动增加表锁</p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">lock table 表名 read|write，表名1 read|write ...</span><br></pre></td></tr></table></figure>

<p>MyISAM表</p>
<img src="/2021/09/11/MySQL%E9%AB%98%E7%BA%A7/image-20210918124347690.png" class title="image-20210918124347690">



<h4 id="分析表锁定"><a href="#分析表锁定" class="headerlink" title="分析表锁定"></a>分析表锁定</h4><p>可以通过检查table_locks_waited和table_locks_immediate状态变量来分析系统上的表锁定。</p>
<p>SQL：show status like ‘table%’’</p>
<img src="/2021/09/11/MySQL%E9%AB%98%E7%BA%A7/image-20210918145807087.png" class title="image-20210918145807087">

<p>这里有两个状态变量记录MySQL内部表级锁定的情况，两个变量说明如下：</p>
<p>Table_locks_immediate：产生表级锁定的次数，表示可以立即获取锁的查询次数</p>
<p>Table_locks_waited：出现标记锁定争用而发生等待的次数（不能立即获取锁的次数，每等待一次锁值加一），此值搞说明存在着较严重的表级锁争用情况。</p>
<p><strong>MyISAM的读写锁调度是写优先，这也是MyISAM不适合做写为主表的引擎，因为写锁后，其它线程不能做任何操作，大量的更新会使查询很难得到锁，从而造成永远阻塞。</strong></p>
<h4 id="行锁："><a href="#行锁：" class="headerlink" title="行锁："></a>行锁：</h4><p>偏向InnoDB存储引擎，开销大，加锁慢；会出现死锁；锁粒度最小，发生锁冲突的概率最低，并发度也最高。</p>
<p>InnoDB与MyISAM的最大不同：</p>
<ul>
<li>支持事务</li>
<li>采用了行级锁</li>
</ul>
<p>MySQL的默认事务级别为 <strong>Repeatable read</strong></p>
<p>查看当前数据库的事务隔离级别：</p>
<figure class="highlight sql"><table><tr><td class="code"><pre><span class="line"><span class="keyword">show</span> variables <span class="keyword">like</span> <span class="string">&#x27;tx_isolation&#x27;</span>;</span><br></pre></td></tr></table></figure>



<p>无索引或索引失效会导致行锁升级为表锁，会大大影响性能。</p>
<h5 id="间隙锁："><a href="#间隙锁：" class="headerlink" title="间隙锁："></a>间隙锁：</h5><p>当我们用范围条件而不是相等条件检索数据，并请求共享或排他锁时，InnoDB会给符合条件的已有数据记录的索引项加锁；对于键值再条件范围内但并不存在的记录，叫做’间隙(GAP)‘，InnoDB也会对这个“间隙”加锁，这种锁机制就是所谓的间隙锁（Next-key锁）。</p>
<p>危害：</p>
<p>在查询过程中通过范围查找的话，他会锁定整个范围内的所有索引键值，即使这个键值并不存在，当锁定一个范围键值之后，即使某些不存在的键值也会被无辜的锁定，而造成在锁定的时候无法插入锁定键值范围内的任何数据。在某些场景下，这可能会对性能造成很大的伤害。</p>
<p><strong>面试题：如何锁定一行</strong></p>
<img src="/2021/09/11/MySQL%E9%AB%98%E7%BA%A7/image-20210918160357131.png" class title="image-20210918160357131">

<figure class="highlight sql"><table><tr><td class="code"><pre><span class="line"><span class="keyword">select</span> xxx <span class="keyword">from</span> xxx <span class="keyword">for</span> update</span><br></pre></td></tr></table></figure>

<h4 id="行锁分析"><a href="#行锁分析" class="headerlink" title="行锁分析"></a>行锁分析</h4><p>命令</p>
<figure class="highlight sql"><table><tr><td class="code"><pre><span class="line"><span class="keyword">show</span> status <span class="keyword">like</span> <span class="string">&#x27;innodb_row_lock%&#x27;</span>;</span><br></pre></td></tr></table></figure>

<img src="/2021/09/11/MySQL%E9%AB%98%E7%BA%A7/image-20210918160843936.png" class title="image-20210918160843936">

<p>Innodb_row_lock_current_waits：当前正在正在等待锁定的数量</p>
<p>Innodb_row_lock_time：从系统启动到现在锁定总时间长度</p>
<p>Innodb_row_lock_time_avg：每次等待所花平均时间</p>
<p>Innodb_row_lock_time_max：从系统启动到现在等待最长的一次所花的时间</p>
<p>Innodb_row_lock_waits：系统启动后到现在总共等待的次数</p>
<p><strong>优化建议：</strong></p>
<ul>
<li>尽可能让所有数据检索都通过索引来完成，避免无索引行锁升级为表锁</li>
<li>合理设计索引，尽量缩小锁的范围</li>
<li>尽可能减少检索条件，避免间隙锁</li>
<li>尽量控制事务大小，减少锁定资源量和时间长度</li>
<li>尽可能低级别事务隔离</li>
</ul>
<h3 id="主从复制"><a href="#主从复制" class="headerlink" title="主从复制"></a>主从复制</h3><p>MySQL复制过程分为三步：</p>
<ul>
<li>master将改变记录到二进制日志（binary log）。这些记录过程叫做二进制日志事件，binary log events</li>
<li>slave将master的binary log events拷贝到它的中继日志（relay log）</li>
<li>slave重做中继日志中的事件，将改变应用到自己的数据库中。MySQL的复制是异步且串行化的</li>
</ul>
<p>复制的基本原则：</p>
<ul>
<li>每个slave只有一个master</li>
<li>每个slave只能有一个唯一的服务器ID</li>
<li>每个master可以有多个slave</li>
</ul>
<h4 id="一主一从常见配置"><a href="#一主一从常见配置" class="headerlink" title="一主一从常见配置"></a>一主一从常见配置</h4><p>mysql版本一致且后台以服务运行</p>
<p>组从都配置在[mysqld]节点下，都是小写</p>
<h3 id="B树"><a href="#B树" class="headerlink" title="B树"></a>B树</h3><img src="/2021/09/11/MySQL%E9%AB%98%E7%BA%A7/image-20210919233248908.png" class title="image-20210919233248908">

<p>B树（m叉树）是一种数据结构，具有以下特点：</p>
<ul>
<li>根节点至少有两个子节点</li>
<li>每个中间节点都包含k-1个元素和k个子节点，其中m/2&lt;=k&lt;=m</li>
<li>每一个叶子节点都包含k-1个元素，其中m/2&lt;=k&lt;=m</li>
<li>所有叶子节点都位于同一层</li>
<li>每个节点中关键字从小到大排列，并且当该节点的孩子是非叶子节点时，该k-1个元素正好是k个子节点包含的元素的值域的分划</li>
</ul>
<p><strong>B树在保留二叉树预划分范围从而提升查询效率的思想的前提，做了以下优化：</strong></p>
<p>二叉树变成m叉树，这个m的大小可以根据单个页的大小做对应调整，从而使得一个页可以存储更多的数据，从磁盘上读取一页可以读到的数据就更多，随机I/O次数变少，大大提升效率。但是只能通过中序遍历查询全表，当进行范围查询时，可能会需要中序回溯。</p>
<h3 id="B-树"><a href="#B-树" class="headerlink" title="B+树"></a>B+树</h3><img src="/2021/09/11/MySQL%E9%AB%98%E7%BA%A7/image-20210919234754977.png" class title="image-20210919234754977">

<p>B+树在B树的基础上加了以下优化：</p>
<ul>
<li>叶子节点增加了指针进行连接，即叶子节点间形成了链表</li>
<li>非叶子节点只存关键字key，不再存储数据，只在叶子节点存储数据</li>
</ul>
<p>说明：叶子之间用双向链表连接比单向链表连接是通过链表的任一节点都可以通过往前或往后遍历找到链表中指定的其它节点</p>
<p>好处：</p>
<ul>
<li>范围查询时可以通过访问叶子节点的链表进行有序遍历，而不再需要中序回溯访问节点</li>
<li>非叶子节点只存储关键字key，一方面这种结构相当于划分出了更多的范围，加快了查询速度，另一方面相当于单个索引值大小变小，同一个页可以存储更多的关键字，读取单个页就可以得到更多的关键字，可检索的范围变大了，相对读写次数就降低了</li>
</ul>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="mailto:undefined">Laity&amp;</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="https://polaris-ux.github.io/2021/09/11/MySQL高级/">https://polaris-ux.github.io/2021/09/11/MySQL高级/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="post-meta__tag-list"></div><nav id="pagination"><div class="prev-post pull-left"><a href="/2021/09/14/SpringBoot%E6%95%B4%E5%90%88Swagger2/"><i class="fa fa-chevron-left">  </i><span>SpringBoot整合Swagger2</span></a></div><div class="next-post pull-right"><a href="/2021/09/10/%E9%9D%A2%E8%AF%95%E9%A2%98/"><span>面试题</span><i class="fa fa-chevron-right"></i></a></div></nav><div id="disqus_thread"></div><script>var unused = null;
var disqus_config = function () {
  this.page.url = 'https://polaris-ux.github.io/2021/09/11/MySQL%E9%AB%98%E7%BA%A7/';
  this.page.identifier = '2021/09/11/MySQL高级/';
  this.page.title = 'MySQL高级';
}
var d = document, s = d.createElement('script');
s.src = "https://" + 'polaris-4' +".disqus.com/embed.js";
s.setAttribute('data-timestamp', '' + +new Date());
(d.head || d.body).appendChild(s);</script><script id="dsq-count-scr" src="https://polaris-4.disqus.com/count.js" async></script></div></div><footer class="footer-bg" style="background-image: url(https://th.bing.com/th/id/R.db1eab53ff269e5709d90f8b197fafb7?rik=zABgriNA09F1vA&amp;riu=http%3a%2f%2fwww.shijuepi.com%2fuploads%2fallimg%2f201128%2f1-20112QP934.jpg&amp;ehk=Lr%2f%2fq1LA75MkgirCJbR87lb7M%2bZJlTMtjvLaj6Bg0lE%3d&amp;risl=&amp;pid=ImgRaw)"><div class="layout" id="footer"><div class="copyright">&copy;2013 - 2022 By Laity&</div><div class="framework-info"><span>Driven - </span><a target="_blank" rel="noopener" href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>Theme - </span><a target="_blank" rel="noopener" href="https://github.com/Molunerfinn/hexo-theme-melody"><span>Melody</span></a></div><div class="footer_custom_text">hitokoto</div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.9.0"></script><script src="/js/fancybox.js?version=1.9.0"></script><script src="/js/sidebar.js?version=1.9.0"></script><script src="/js/copy.js?version=1.9.0"></script><script src="/js/fireworks.js?version=1.9.0"></script><script src="/js/transition.js?version=1.9.0"></script><script src="/js/scroll.js?version=1.9.0"></script><script src="/js/head.js?version=1.9.0"></script><script src="/js/search/local-search.js"></script><script id="ribbon" src="/js/third-party/canvas-ribbon.js" size="150" alpha="0.6" zIndex="-1" data-click="false"></script><script>if(/Android|webOS|iPhone|iPod|iPad|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
  $('#top-container').addClass('is-mobile')
}</script><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">Local search</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="Search for Posts"></div></div></div><hr><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"><span>Powered by</span> <a target="_blank" rel="noopener" href="https://github.com/wzpan/hexo-generator-search" style="color:#49B1F5;">hexo-generator-search</a></div></div></div><span class="search-close-button"><i class="fa fa-times"></i></span></div><div class="search-mask"></div></body></html>